government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = indian
religion = hinduism
primary_culture = oriya
capital = 4479
1392.1.7= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = oriya
	}
	heir = {
		name = "Ranga"
		dynasty = "Nagavamsi"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1383.9.28
		death_date = 1448.9.28
		claim = 89
		religion = hinduism
		culture = oriya
	}
}
1392.1.7= {
	add_prestige = -50
	add_treasury = 0
}
