government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = danish
capital = 12
1392.1.7= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = danish
	}
	heir = {
		name = "Svend VI"
		dynasty = "von Habsburg"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1378.9.18
		death_date = 1443.9.18
		claim = 89
		religion = catholic
		culture = danish
	}
}
1392.1.7= {
	add_prestige = 68
	add_treasury = 62
}
