government = monarchy
add_government_reform = english_monarchy
government_rank = 2
technology_group = western
religion = catholic
primary_culture = hungarian
capital = 236
1392.1.7= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = hungarian
	}
	heir = {
		name = "Miklós II"
		dynasty = "von Habsburg"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1381.1.18
		death_date = 1446.1.18
		claim = 89
		religion = catholic
		culture = hungarian
	}
}
1392.1.7= {
	add_prestige = 43
	add_treasury = -3
}
