government = monarchy
add_government_reform = ottoman_government
government_rank = 1
technology_group = ottoman
religion = sunni
primary_culture = turkish
capital = 509
fixed_capital = 509
1392.1.7= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = turkish
	}
	heir = {
		name = "Burak"
		dynasty = "Ghaznavid"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1389.4.14
		death_date = 1454.4.14
		claim = 89
		religion = sunni
		culture = turkish
	}
}
1392.1.7= {
	add_prestige = 49
	add_treasury = 62
}
