government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = chinese
religion = tengri_pagan
primary_culture = mongol
capital = 456
1392.1.7= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = mongol
	}
	heir = {
		name = "Kogsegu II"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1389.1.9
		death_date = 1454.1.9
		claim = 89
		religion = tengri_pagan
		culture = mongol
	}
}
1392.1.7= {
	add_prestige = -50
	add_treasury = 36
}
