government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sudeten
capital = 4237
1392.1.7= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = sudeten
	}
	heir = {
		name = "Welf"
		dynasty = "Otakeren"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1381.2.11
		death_date = 1446.2.11
		claim = 89
		religion = catholic
		culture = sudeten
	}
}
1392.1.7= {
	add_prestige = 13
	add_treasury = 73
}
