government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = castillian
capital = 437
fixed_capital = 437
1392.1.7= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = castillian
	}
	heir = {
		name = "Ordoño"
		dynasty = "de Santsoles"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1376.5.12
		death_date = 1441.5.12
		claim = 89
		religion = catholic
		culture = castillian
	}
}
1392.1.7= {
	add_prestige = -32
	add_treasury = 14
}
