graphical_culture = africangfx
color = { 135 144 180 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abderahman #0" = 0
	"Abdul-Madjid #0" = 0
	"Agathon #0" = 0
	"Alia #0" = -1
	"Asabysos #1" = 10
	"Asenath #0" = -1
	"Asil #1" = 10
	"Asli #0" = -1
	"Bahir #1" = 10
	"Burhanaddin #2" = 10
	"Cena #0" = -1
	"Dauid #3" = 10
	"Ede #2" = 10
	"Emsire #1" = -1
	"Ephannê #1" = 10
	"Epiphanios #1" = 10
	"Esteve #1" = 10
	"Eusebius Guryuh #1" = 10
	"Eôneille #0" = -1
	"Gabriel #2" = 10
	"Georgois #1" = 10
	"Hakam #1" = 10
	"Halima #0" = -1
	"Hellene #0" = -1
	"Is'mail #0" = 0
	"Jalaaladdin #0" = 0
	"Kettoudi #0" = -1
	"Kubuy #1" = -1
	"Magol #0" = -1
	"Mukhtar #2" = 10
	"Musin #1" = -1
	"Nabila #0" = -1
	"Nizam #2" = 10
	"Nura #0" = -1
	"Orna #0" = 0
	"Radiya #0" = -1
	"Rana #0" = -1
	"Raphael #1" = 10
	"Raphaelkouda #1" = 10
	"Sabah #0" = 0
	"Salim #0" = 0
	"Shamir #1" = 10
	"Shamumun #1" = 10
	"Sharif #2" = 10
	"Simeon #1" = 10
	"Stephanou #0" = 0
	"Suhaila #0" = -1
	"Tienossi #2" = 10
	"Titi #0" = -1
	"Usama #0" = 0
	"Yug #0" = 0
	"Zahra #0" = -1
	"Zakharias #1" = 10
	"Zosima #0" = 0
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
