graphical_culture = westerngfx
color = { 117 161 67 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbero #0" = 0
	"Agnes #0" = -1
	"Aldrich #0" = 0
	"Alois #1" = 10
	"Amalberga #0" = -1
	"Amalrich #2" = 10
	"Berchte #0" = -1
	"Berthold #1" = 10
	"Dietrich #1" = 10
	"Eginolf #0" = 0
	"Erich #1" = 10
	"Filibert #0" = 0
	"Georg #0" = 0
	"Gotzelo #0" = 0
	"Günther #0" = 0
	"Hartwig #0" = 0
	"Hermann #1" = 10
	"Hildegard #1" = -1
	"Hupold #0" = 0
	"Irmele #0" = -1
	"Jürgen #0" = 0
	"Kunigunde #1" = -1
	"Landolf #1" = 10
	"Margarete #0" = -1
	"Melisènda #0" = -1
	"Nikolaus #1" = 10
	"Oda #0" = -1
	"Philipp #0" = 0
	"Silvija #0" = -1
	"Ulrike #0" = -1
	"Walpurga #1" = -1
	"Wolfram #1" = 10
}
leader_names = {
	"Albers"
	"Baehr"
	"Beer"
	"Benthens"
	"Breh"
	"Bächtold"
	"Eisenkolb"
	"Erb"
	"Ferstenfeld"
	"Fischer"
	"Grether"
	"Göhringer"
	"Heitzmann"
	"Helff"
	"Kempf"
	"Klee"
	"Mackensen"
	"Römermann"
	"Schüßler"
	"Steinmann"
	"Tientjen"
	"Tuve"
	"Wachsmuth"
}
ship_names = {
	"Bretten"
	"Bruchsal"
	"Constance"
	"Eberbach"
	"Feldberg"
	"Freiburg"
	"Heidelberg"
	"Karlsruhe"
	"Kinzig"
	"Lahr"
	"Linzgau"
	"Lörrach"
	"Mannheim"
	"Markgraf Bernard I"
	"Markgraf Hermann"
	"Markgraf Karl I"
	"Offenburg"
	"Rastatt"
	"Rhein"
	"Tauber"
	"Villingen"
}
army_names = {
	"Armee von $PROVINCE$"
	"Markgräfische Garde"
}
