graphical_culture = muslimgfx
color = { 175 130 75 }
monarch_names = {
	"Bahar #0" = -1
	"Behnaz #0" = -1
	"Behrouz #0" = 0
	"Canan #0" = -1
	"Darya #0" = -1
	"Dilek #0" = -1
	"Emine #0" = -1
	"Erdewan #0" = 0
	"Hila #0" = 0
	"Ipekel #0" = -1
	"Javaneh #0" = -1
	"Kutay #0" = 0
	"Peroz #0" = 0
	"Savur #0" = 0
	"Sevindik #0" = -1
	"Shouji #0" = -1
	"Sönmez #0" = 0
	"Tutus #0" = 0
	"Vahhab #0" = 0
	"Vahide #0" = -1
	"Vali #0" = 0
	"Yildiz #0" = -1
	"Zuhal #0" = -1
	"Ögüne #0" = 0
	"Örüñ #0" = -1
}
