graphical_culture = easterngfx
color = { 193 158 63 }
monarch_names = {
	"Akgul #0" = -1
	"Asep #0" = 0
	"Ayten #0" = -1
	"Begluk #0" = 0
	"Blush #0" = 0
	"Borç #0" = 0
	"Bozçin #0" = -1
	"Giza #0" = 0
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Ilkay #0" = -1
	"Kobyak #0" = 0
	"Kozel #0" = 0
	"Kuntuvdi #0" = 0
	"Marina #0" = -1
	"Ngeva #0" = -1
	"Peksen #0" = -1
	"Pulad #0" = 0
	"Sevenç #0" = 0
	"Songul #0" = -1
	"Tolun #0" = 0
	"Tura #0" = -1
	"Uzluk #0" = 0
	"Uzur #0" = 0
	"Yasar #0" = -1
	"Yildiz #0" = -1
	"Çiltanesi #0" = -1
}
