graphical_culture = asiangfx
color = { 130 128 230 }
monarch_names = {
	"Al-Alta #0" = -1
	"Alan #0" = -1
	"Bilge #0" = 0
	"Bogorchu #0" = 0
	"Botokhui #0" = -1
	"Bukha #0" = 0
	"Chaghagan #0" = 0
	"Checheyigen #0" = -1
	"Chotan #0" = -1
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Hayat #0" = -1
	"Holuikhan #0" = -1
	"Ipekel #0" = -1
	"Jebe #0" = 0
	"Khabichi #0" = 0
	"Khachigun #0" = 0
	"Khaidu #0" = 0
	"Mongoljin #0" = -1
	"Mënümarót #0" = 0
	"Okhotur #0" = 0
	"Pertevniyal #0" = -1
	"Qiniang #0" = -1
	"Savilay #0" = -1
	"Sorkhaghatani #0" = -1
	"Tekçe #0" = -1
	"Temulun #0" = -1
	"Töregene #0" = -1
	"Yan #0" = 0
}
