graphical_culture = easterngfx
color = { 231 22 159 }
monarch_names = {
	"Abba #0" = 0
	"Acenith #0" = -1
	"Ammi #0" = 0
	"Bahiyya #0" = -1
	"Baruch #0" = 0
	"Bashira #0" = -1
	"Beila #0" = -1
	"Belet #0" = -1
	"Bibai #0" = 0
	"Bustenai #0" = 0
	"Chana #0" = -1
	"Chananel #0" = 0
	"Chizkiyah #0" = 0
	"Doltza #0" = -1
	"Dudai #0" = 0
	"Efrayim #0" = 0
	"Elazar #0" = 0
	"Elchanan #0" = 0
	"Eldad #0" = 0
	"Esther #0" = -1
	"Gedalyah #0" = 0
	"Hila #0" = 0
	"Huma #0" = -1
	"Isaac #0" = 0
	"Jori #0" = 0
	"Kafnai #0" = 0
	"Khreere #0" = -1
	"Kiyomi #0" = 0
	"Madrona #0" = -1
	"Mahsa #0" = -1
	"Mari #0" = 0
	"Marta #0" = -1
	"Matrona #0" = -1
	"Maurikios #0" = 0
	"Menashe #0" = 0
	"Meshulam #0" = 0
	"Minna #0" = -1
	"Mordechai #0" = 0
	"Paltoi #0" = 0
	"Pirkoi #0" = 0
	"Pishai #0" = 0
	"Pultzelina #0" = -1
	"Rachel #0" = -1
	"Rava #0" = 0
	"Ravai #0" = 0
	"Rivkah #0" = -1
	"Romilda #0" = -1
	"Ruweis #0" = 0
	"Saris #0" = -1
	"Scolaster #0" = -1
	"Shlomo #0" = 0
	"Shluida #0" = -1
	"Shoinlin #0" = -1
	"Siegfried #0" = 0
	"Tachlifa #0" = 0
	"Tanest #0" = -1
	"Tziporah #0" = -1
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"Yoshiah #0" = 0
	"Yuda #0" = 0
	"Zwina #0" = -1
}
