graphical_culture = easterngfx
color = { 238 198 92 }
monarch_names = {
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Ayasun #0" = -1
	"Begluk #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Bozçin #0" = -1
	"Bönek #0" = 0
	"Gulay #0" = -1
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Gzi #0" = 0
	"Ipek #0" = -1
	"Itlar #0" = 0
	"Judith #0" = -1
	"Kobyak #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Mutlu #0" = -1
	"Samur #0" = -1
	"Sati #0" = -1
	"Sevindik #0" = -1
	"Sirma #0" = -1
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Tekçe #0" = -1
	"Tura #0" = -1
	"Törtogul #0" = 0
	"Usunbike #0" = -1
	"Uzluk #0" = 0
	"Yildiz #0" = -1
	"Çilbu #0" = 0
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
	"Özgul #0" = -1
	"Özlem #0" = -1
}
