graphical_culture = asiangfx
color = { 90 80 245 }
monarch_names = {
	"Alan #0" = -1
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Begter #0" = 0
	"Bogen #0" = 0
	"Borte #0" = -1
	"Chabi #0" = -1
	"Chagur #0" = -1
	"Checheyigen #0" = -1
	"Chilagun #0" = 0
	"Daiju #0" = 0
	"Dayir #0" = 0
	"Doregene #0" = -1
	"Ebegei #0" = -1
	"Hengbo #0" = -1
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Holuikhan #0" = -1
	"Ibakha #0" = -1
	"Jajiradai #0" = 0
	"Jurchedei #0" = 0
	"Khadagan #0" = -1
	"Khagatai #0" = 0
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Mongoljin #0" = -1
	"Nayaga #0" = 0
	"Nomolun #0" = -1
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Subetei #0" = 0
	"Temulun #0" = -1
	"Töregene #0" = -1
}
