graphical_culture = westerngfx
color = { 130 130 165 }
monarch_names = {
	"Ana #0" = -1
	"Berchte #0" = -1
	"Charlotte #0" = -1
	"Dorothea #0" = -1
	"Ellinor #0" = -1
	"Emich #0" = 0
	"Ernst #0" = 0
	"Felicia #0" = -1
	"Gontroda #0" = -1
	"Gonzalo #0" = 0
	"Jean #0" = 0
	"Karl #0" = 0
	"Mahaut #0" = -1
	"Margrethe #0" = -1
	"Raimbaut #0" = 0
	"Runa #0" = -1
	"Severin #0" = 0
	"Siegfried #0" = 0
	"Siegmund #0" = 0
	"Steen #0" = 0
	"Stefan #0" = 0
	"Tibaldo #0" = 0
	"Tihana #0" = -1
	"Ture #0" = 0
	"Ute #0" = -1
	"Walpurga #0" = -1
	"Werner #0" = 0
}
