graphical_culture = westerngfx
color = { 84 124 48 }
revolutionary_colors = { 5 1 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ademar #0" = 0
	"Adolf #3" = 10
	"Adriana #0" = -1
	"Arnold #0" = 0
	"Balderik #1" = 10
	"Benedicta #0" = -1
	"Benilde #0" = -1
	"Bona #0" = -1
	"Dat #0" = 0
	"Erich #1" = 10
	"Franz #0" = 0
	"Friedrica #0" = -1
	"Gerberga #1" = -1
	"Gerhard #1" = 10
	"Giuditta #0" = -1
	"Gonzalo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Heilwiva #0" = -1
	"Helene #0" = -1
	"Heribert #0" = 0
	"Ida #0" = -1
	"Ilsa #0" = -1
	"Jimena #0" = -1
	"Karl #0" = 0
	"Katharina #0" = -1
	"Konrád #1" = 10
	"Leopold #0" = 0
	"Lodovica #0" = -1
	"Markward #0" = 0
	"Nikolaus #1" = 10
	"Nuño #0" = 0
	"Philipp #1" = 10
	"Radbot #0" = 0
	"Raisenda #0" = -1
	"Reinaerd #1" = 10
	"Serhilda #0" = -1
	"Siegfried #1" = 10
	"Simon #1" = 10
	"Stefan #0" = 0
	"Ursula #0" = -1
	"Waldemar #0" = 0
	"Walram #1" = 10
	"Werner #1" = 10
	"Wilhelmina #1" = -1
}
leader_names = {
	"Baten"
	"Bombeck"
	"Boymann"
	"Bremer"
	"Breucker"
	"Buschmann"
	"Bühmer"
	"Diekmann"
	"Eckrath"
	"Fischedick"
	"Fortkamp"
	"Glaser"
	"Grüter"
	"Hegemann"
	"Kappenberg"
	"Knümann"
	"Leggewe"
	"Liesenfeld"
	"Limberg"
	"Lochtkemper"
	"Lohe"
	"Lohmann"
	"Nathrath"
	"Ortmann"
	"Perdekamp"
	"Pickenbrock"
	"Sankühler"
	"Springmann"
	"Stenkhoff"
	"Stratmann"
	"Wessels"
	"von Wedich"
	"von Westerburg"
}
ship_names = {
	"Agger"
	"Bischof Hildebold"
	"Engelbert II"
	"Erbischof Anno"
	"Erft"
	"Erzbischof Brun"
	"Erzbischof Gero"
	"Erzbischof Gunthar"
	"Konrad Hochstaden"
	"Rainald von Dassel"
	"Rhein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
