graphical_culture = easterngfx
color = { 59 158 125 }
revolutionary_colors = { 15 0 5 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	expansion_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aepak #3" = 10
	"Asalup #0" = 0
	"Asep #1" = 10
	"Ayasun #0" = -1
	"Begluk #0" = 0
	"Blush #2" = 10
	"Bonyak #1" = 10
	"Borç #0" = 0
	"Bozçin #0" = -1
	"Bönek #0" = 0
	"Eldeçyuk #1" = 10
	"Girgen #1" = 10
	"Gulay #0" = -1
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Gzi #1" = 10
	"Ipek #0" = -1
	"Itlar #0" = 0
	"Judith #0" = -1
	"Kaban #1" = 10
	"Khalga #1" = 10
	"Kobyak #0" = 0
	"Kotyan #1" = 10
	"Koza #2" = 10
	"Kozel #1" = 10
	"Kubasar #1" = 10
	"Kundaç #1" = 10
	"Kuntuvdi #4" = 10
	"Kutan #1" = 10
	"Mutlu #0" = -1
	"Mänäs #1" = 10
	"Mënümarót #1" = 10
	"Samur #0" = -1
	"Saru #1" = 10
	"Sati #0" = -1
	"Sevenç #2" = 10
	"Sevindik #0" = -1
	"Sirma #0" = -1
	"Sokal #1" = 10
	"Sotan #0" = 0
	"Sugr #1" = 10
	"Tarkhan #1" = 10
	"Tekçe #0" = -1
	"Togli #1" = 10
	"Tugor #1" = 10
	"Tura #0" = -1
	"Tuvan #1" = 10
	"Törtogul #0" = 0
	"Usunbike #0" = -1
	"Uzluk #0" = 0
	"Yildiz #0" = -1
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çilbu #0" = 0
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
	"Özgul #0" = -1
	"Özlem #0" = -1
}
leader_names = {
	"Agah"
	"Altan"
	"Asanin"
	"Bekmambet"
	"Bektöre"
	"Celebicihan"
	"Cobanzade"
	"Dägci"
	"Fazil"
	"Gaspirali"
	"Giraybay"
	"Hablemitoglu"
	"Hilmi"
	"Ihsan"
	"Inalcik"
	"Ipci"
	"Kemal"
	"Kirimal"
	"Kosay"
	"Kubay"
	"Mamut"
	"Mangitli"
	"Mansiz"
	"Mehdi"
	"Neyazi"
	"Ortayli"
	"Qirimoglu"
	"Sarigöl"
	"Semizade"
	"Seydahmet"
	"Soysal"
	"Tarhan"
	"Tögay"
	"Uralgiray"
	"Zihni"
	"Ziyaeddin"
}
ship_names = {
	"Bakhchisaray"
	"Chingiz Khan"
	"Chufut Kale"
	"Cufut Qale"
	"Haci Giray"
	"Hansaray"
	"Kyrym"
	"Meli I Giray"
	"Qirq Yer"
	"Zincilri Medrese"
	"Çürük Suv"
}
