graphical_culture = westerngfx
color = { 210 140 170 }
monarch_names = {
	"Abbondanzio #1" = 10
	"Adam #0" = 0
	"Adelheid #0" = -1
	"Adrianos #1" = 10
	"Alexios #1" = 10
	"Alisia #2" = -1
	"Alois #0" = 0
	"Andronikos #3" = 10
	"Arnulf #0" = 0
	"Baldewin #0" = 0
	"Belisarios #1" = 10
	"Bonaventura #1" = 10
	"Damiane #2" = -1
	"Diogenes #1" = 10
	"Eustratios #1" = 10
	"Gertrude #1" = -1
	"Henrike #0" = -1
	"Irmele #0" = -1
	"Irmeltrud #0" = -1
	"Isaakios #1" = 10
	"Konstantinos #1" = 10
	"Liutbert #1" = 10
	"Maximos #1" = 10
	"Michael #2" = 10
	"Niketas #1" = 10
	"Phokas #1" = 10
	"Romanos #1" = 10
	"Theodoros #1" = 10
	"Zacharias #0" = 0
}
