graphical_culture = westerngfx
color = { 213 74 165 }
monarch_names = {
	"Adam #0" = 0
	"Adelheid #0" = -1
	"Adrianos #1" = 10
	"Aldrich #1" = 10
	"Alexios #1" = 10
	"Alisia #1" = -1
	"Alois #0" = 0
	"Arnulf #0" = 0
	"Baldewin #0" = 0
	"Basileios #1" = 10
	"Basillike #1" = -1
	"Gelasio #1" = 10
	"Henrike #0" = -1
	"Irmele #0" = -1
	"Irmeltrud #0" = -1
	"Leon #1" = 10
	"Maximos #2" = 10
	"Michael #2" = 10
	"Nikephoros #1" = 10
	"Orestes #1" = 10
	"Philipp #1" = 10
	"Sieghard #2" = 10
	"Svetislav #1" = 10
	"Symmachos #2" = 10
	"Theodoros #1" = 10
	"Theophanes #1" = 10
	"Zacharias #0" = 0
}
