graphical_culture = muslimgfx
color = { 202 88 5 }
monarch_names = {
	"Abbad #2" = 10
	"Abda #0" = -1
	"Abdallah #1" = 10
	"Abdul-Hakam #1" = 10
	"Abu #1" = 10
	"Adfuns #2" = 10
	"Aires #0" = 0
	"Alarich #2" = 10
	"Aldonza #1" = -1
	"Aliyah #0" = -1
	"Amdegh #0" = 0
	"Anderquina #0" = -1
	"Bilal #0" = 0
	"Christopher #2" = 10
	"Enrique #0" = 0
	"Fadl #0" = 0
	"Gisela #1" = -1
	"Günther #2" = 10
	"Habiba #0" = -1
	"Hakam #1" = 10
	"Jyad #1" = 10
	"Kamila #0" = -1
	"Kera #0" = -1
	"Layla #1" = -1
	"Malika #1" = -1
	"Margarida #1" = -1
	"Muhammad #1" = 10
	"Pedro #0" = 0
	"Rahat #1" = -1
	"Sekkura #0" = -1
	"Sibylla #0" = -1
	"Tagwillult #0" = -1
	"Tariq #0" = 0
	"Teresa #0" = -1
	"Tudert #0" = -1
	"Umm #1" = -1
	"Wannaqo #1" = 10
	"Yasmin #0" = -1
	"al-Mundir #1" = 10
}
