graphical_culture = muslimgfx
color = { 100 219 134 }
monarch_names = {
	"Aaron #1" = 10
	"Abdul-Aziz #1" = 10
	"Agathonikos #2" = 10
	"Aharon #1" = 10
	"Athanasios #1" = 10
	"Binyamin #1" = 10
	"Chushiel #0" = 0
	"Elchanan #1" = 10
	"Faga-Laye #0" = 0
	"Ghiyasaddin #1" = 10
	"Guthela #0" = -1
	"Hila #0" = 0
	"Isaac #0" = 0
	"Kafnai #3" = 10
	"Khumarawayh #1" = 10
	"Latif #1" = 10
	"Menechem #1" = 10
	"Muhammad #1" = 10
	"Nachshon #1" = 10
	"Nassib #1" = 10
	"Ra'uf #1" = 10
	"Ravai #0" = 0
	"Ravya #1" = 10
	"Reuven #0" = 0
	"Ridwan #1" = 10
	"Thuriya #0" = -1
	"Walid #3" = 10
	"Yisrael #1" = 10
	"Yoshiah #1" = 10
	"Yuda #1" = 10
	"al-Majid #1" = 10
	"al-Mustansir #2" = 10
	"az-Zahir #1" = 10
}
