graphical_culture = easterngfx
color = { 174 23 122 }
monarch_names = {
	"Akakios #0" = 0
	"Alexandra #1" = -1
	"Barbara #0" = -1
	"Beila #0" = -1
	"Chrysogone #0" = -1
	"Diogenes #2" = 10
	"Eudoxios #1" = 10
	"Euphrosyne #1" = -1
	"Germanos #0" = 0
	"Hierotheos #1" = 10
	"Ioannikios #1" = 10
	"Iordanes #0" = 0
	"Ioseph #1" = 10
	"Iosephos #1" = 10
	"Kallistos #2" = 10
	"Katakalon #1" = 10
	"Konstantinos #3" = 10
	"Leon #1" = 10
	"Leontios #0" = 0
	"Maximos #1" = 10
	"Methodios #0" = 0
	"Michael #1" = 10
	"Pamphilios #1" = 10
	"Phokas #1" = 10
	"Prokopios #1" = 10
	"Romanos #1" = 10
	"Saadiah #1" = 10
	"Shahanshah #0" = 0
	"Theodotos #1" = 10
	"Theodoulos #1" = 10
	"Theoktiste #0" = -1
	"Theophilos #1" = 10
	"Timotheos #0" = 0
	"Traianos #1" = 10
	"Yeshayah #1" = 10
	"Yoshiah #1" = 10
	"Zelekman #1" = 10
}
