graphical_culture = westerngfx
color = { 230 227 180 }
monarch_names = {
	"Abbondio #1" = 10
	"Adelmo #1" = 10
	"Artemio #1" = 10
	"Azzone #0" = 0
	"Beltrano #1" = 10
	"Carlo #1" = 10
	"Catone #1" = 10
	"Cecilia #0" = -1
	"Ciro #2" = 10
	"Clotilde #0" = -1
	"Corrado #1" = 10
	"Ennio #2" = 10
	"Enzio #1" = 10
	"Fabrizio #1" = 10
	"Gaspare #1" = 10
	"Giacinto #1" = 10
	"Guido #0" = 0
	"Heinrich #1" = 10
	"Isabella #0" = -1
	"Karin #0" = -1
	"Lattanzio #1" = 10
	"Laura #0" = -1
	"Leopoldo #0" = 0
	"Lucia #0" = -1
	"Niccolò #1" = 10
	"Nicola #1" = 10
	"Nicoletta #0" = -1
	"Nolfo #0" = 0
	"Patrizio #1" = 10
	"Riccardo #1" = 10
	"Rodolfo #1" = 10
	"Salvestro #1" = 10
	"Sesto #1" = 10
	"Severino #0" = 0
	"Siegfried #2" = 10
	"Simonetto #1" = 10
	"Ugo #1" = 10
	"Zaccaria #1" = 10
}
