graphical_culture = westerngfx
color = { 54 10 243 }
monarch_names = {
	"Acfred #1" = 10
	"Adam #0" = 0
	"Aymeric #1" = 10
	"Berthold #0" = 0
	"Boggis #1" = 10
	"Centule #2" = 10
	"Eudes #1" = 10
	"Guilhèm #7" = 10
	"Guillaume #1" = 10
	"Hugues #0" = 0
	"Hunoald #1" = 10
	"Jaufré #1" = 10
	"Jean #0" = 0
	"Jorge #1" = 10
	"Julienne #1" = -1
	"Markward #0" = 0
	"Mathieu #1" = 10
	"Raimond #1" = 10
	"Raimond-Pons #1" = 10
	"Ramnulf #2" = 10
	"Raolf #0" = 0
	"Sieghard #1" = 10
	"Siegmund #0" = 0
	"Sigismond #1" = 10
	"Tibaud #1" = 10
	"Ubald #1" = 10
	"Uc #1" = 10
	"Waifar #1" = 10
	"Wilhelm #0" = 0
}
