graphical_culture = easterngfx
color = { 41 188 120 }
monarch_names = {
	"Aaron #1" = 10
	"Abba #0" = 0
	"Abdul-Madjid #2" = 10
	"Abdullah #1" = 10
	"Ablarion #1" = 10
	"Adalbert #1" = 10
	"Agathonikos #1" = 10
	"Agathos #1" = 10
	"Al-Abbas #1" = 10
	"Andronicus #0" = 0
	"Binyamin #1" = 10
	"Doltza #0" = -1
	"Efrayim #1" = 10
	"Hesdy #1" = 10
	"Hisham #1" = 10
	"Kemaladdin #1" = 10
	"Lot #0" = 0
	"Nakat #0" = 0
	"Pakhom #0" = 0
	"Pamin #1" = 10
	"Pashnona #0" = 0
	"Pijimi #1" = 10
	"Ridwan #1" = 10
	"Ruweis #1" = 10
	"Salim #1" = 10
	"Shluida #0" = -1
	"Sok #0" = 0
	"Yahya #1" = 10
	"al-Mustali #1" = 10
	"az-Zahir #1" = 10
}
