graphical_culture = easterngfx
color = { 30 250 124 }
monarch_names = {
	"Abba #0" = 0
	"Abdul-Madjid #2" = 10
	"Ablarion #1" = 10
	"Andronicus #0" = 0
	"Anthinos #1" = 10
	"Binyamin #2" = 10
	"Dawud #1" = 10
	"Doltza #0" = -1
	"Efrayim #1" = 10
	"Hesdy #2" = 10
	"Hisham #1" = 10
	"Kemaladdin #1" = 10
	"Lot #0" = 0
	"Nakat #0" = 0
	"Pakhom #0" = 0
	"Pamin #1" = 10
	"Pashnona #0" = 0
	"Pijimi #1" = 10
	"Ruweis #1" = 10
	"Salim #1" = 10
	"Shluida #0" = -1
	"Sok #0" = 0
	"Tadros #1" = 10
	"Yahya #1" = 10
	"Yasar #1" = 10
}
