graphical_culture = muslimgfx
color = { 186 135 70 }
monarch_names = {
	"Aghlab #1" = 10
	"Al-Mukarram #1" = 10
	"Anbasa Wedem #1" = 10
	"Aram #1" = 10
	"Asgwomgum #1" = 10
	"Ayana #1" = -1
	"Ayzur #1" = 10
	"Azam #1" = 10
	"Bahir #1" = 10
	"Bahr Ikela #1" = 10
	"Burhanaddin #1" = 10
	"Dawit #2" = 10
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Dil Na'od #1" = 10
	"Dilla #0" = -1
	"Eremias #1" = 10
	"German Seyum #1" = 10
	"Goshen #1" = 10
	"Gudit #1" = -1
	"Gum #1" = 10
	"Hagos #1" = 10
	"Hakam #1" = 10
	"Hussayn #1" = 10
	"Jabir #0" = 0
	"Jamila #0" = -1
	"Joram #1" = 10
	"Khalil #1" = 10
	"Letem #1" = 10
	"Mahbere-Widam #1" = 10
	"Mas'ud #1" = 10
	"Mukhtar #1" = 10
	"Murad #1" = 10
	"Musa #1" = 10
	"Muzaffaraddin #1" = 10
	"Nasr #1" = 10
	"Nizam #3" = 10
	"Oda Gosh #1" = 10
	"Qamara #0" = -1
	"Raphaelkouda #1" = 10
	"Rasa #0" = -1
	"Rema Armah #1" = 10
	"Samir #1" = 10
	"Shamir #1" = 10
	"Talatem #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yahya #1" = 10
	"Yakta #0" = -1
}
