graphical_culture = easterngfx
color = { 6 100 2 }
monarch_names = {
	"Achai #1" = 10
	"Al-Amin #1" = 10
	"Al-Hadi #1" = 10
	"Al-Ma'mum #1" = 10
	"Al-Mahdi #1" = 10
	"Al-Mansur #1" = 10
	"Al-Mu'tadid #1" = 10
	"Al-Mu'tamid #1" = 10
	"Al-Mu'tasim #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Muhtadi #1" = 10
	"Al-Muktafi #1" = 10
	"Al-Muntasir #1" = 10
	"Al-Muqtadi #1" = 10
	"Al-Muqtadir #1" = 10
	"Al-Musta'in #1" = 10
	"Al-Mustakfi #1" = 10
	"Al-Mutawakkil #1" = 10
	"Al-Muti #1" = 10
	"Al-Muttaqi #1" = 10
	"Al-Qa'im #1" = 10
	"Al-Qadir #1" = 10
	"Al-Qahir #1" = 10
	"Al-Ta'i #1" = 10
	"Al-Wathiq #1" = 10
	"Ar-Radi #1" = 10
	"As-Saffah #1" = 10
	"Binyamin #1" = 10
	"Burhanaddin #1" = 10
	"Chanan #0" = 0
	"Chayim #0" = 0
	"Efrayim #1" = 10
	"Elchanan #1" = 10
	"Eudes #1" = 10
	"Guta #0" = -1
	"Harun al-Rashid #1" = 10
	"Kiyomi #0" = 0
	"Kutan #1" = 10
	"Levi #0" = 0
	"Malik Shah #1" = 10
	"Mas'ud #1" = 10
	"Matrona #0" = -1
	"Mishael #1" = 10
	"Muhammad #3" = 10
	"Murad #2" = 10
	"Nachshon #0" = 0
	"Pultzelina #0" = -1
	"Ravya #1" = 10
	"Sami #1" = 10
	"Scolaster #0" = -1
	"Shabsai #1" = 10
	"Tachlifa #0" = 0
	"Yehudai #3" = 10
	"Yuanzhong #0" = 0
	"Zuhayra #0" = -1
}
