graphical_culture = westerngfx
color = { 150 200 230 }
monarch_names = {
	"Adelheid #1" = -1
	"Amadeus #1" = 10
	"Ana #0" = -1
	"Berchte #0" = -1
	"Berthold #1" = 10
	"Charlotte #0" = -1
	"Dorothea #0" = -1
	"Ekbert #1" = 10
	"Ellinor #0" = -1
	"Emich #0" = 0
	"Ernst #0" = 0
	"Felicia #0" = -1
	"Gertrude #1" = -1
	"Gontroda #0" = -1
	"Gonzalo #0" = 0
	"Heilwig #1" = -1
	"Hemma #1" = -1
	"Heribert #2" = 10
	"Jean #1" = 10
	"Karl #0" = 0
	"Mahaut #0" = -1
	"Margrethe #0" = -1
	"Raimbaut #0" = 0
	"Reinhold #1" = 10
	"Runa #0" = -1
	"Savary #1" = 10
	"Severin #1" = 10
	"Siegfried #1" = 10
	"Siegmund #0" = 0
	"Steen #0" = 0
	"Stefan #0" = 0
	"Tibaldo #0" = 0
	"Tihana #0" = -1
	"Ture #0" = 0
	"Ulrich #1" = 10
	"Ute #0" = -1
	"Walpurga #0" = -1
	"Wenzel #1" = 10
	"Werner #0" = 0
}
