graphical_culture = westerngfx
color = { 165 255 250 }
monarch_names = {
	"Adalbero #1" = 10
	"Agnes #0" = -1
	"Alfonsina #0" = -1
	"Baldewin #0" = 0
	"Berthold #1" = 10
	"Boruth #1" = 10
	"Clorinda #0" = -1
	"Dietwin #0" = 0
	"Enguerrand #2" = 10
	"Folkmar #0" = 0
	"Gautselin #1" = 10
	"Gorazd #1" = 10
	"Gottfried #1" = 10
	"Guelph #1" = 10
	"Hartmann #0" = 0
	"Heinrich #5" = 10
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hotimir #1" = 10
	"Konrad #3" = 10
	"Kriemhild #1" = -1
	"Liutold #1" = 10
	"Mechthild #0" = -1
	"Meinhard #0" = 0
	"Otakar #1" = 10
	"Otto #1" = 10
	"Ricard #0" = 0
	"Roger #1" = 10
	"Sigismund #1" = 10
	"Ulrich #2" = 10
	"Valhun #1" = 10
	"Wulfhilde #1" = -1
	"Åse #0" = -1
	"Étiennette #1" = -1
}
