graphical_culture = easterngfx
color = { 108 29 80 }
monarch_names = {
	"Adriane #0" = -1
	"Alexios #1" = 10
	"Ana #1" = -1
	"Anahid #1" = -1
	"Baruch #0" = 0
	"Beila #0" = -1
	"Chananel #0" = 0
	"Eudokia #1" = -1
	"Eustratios #1" = 10
	"Georgios #1" = 10
	"Guta #0" = -1
	"Herakleios #1" = 10
	"Ioannikios #1" = 10
	"Iosephos #2" = 10
	"Isaakios #1" = 10
	"Kallistos #1" = 10
	"Leon #1" = 10
	"Leontia #0" = -1
	"Loukas #1" = 10
	"Madrona #0" = -1
	"Manuel #1" = 10
	"Maximos #1" = 10
	"Menechem #0" = 0
	"Michael #2" = 10
	"Natan #1" = 10
	"Nikephoros #2" = 10
	"Pamphilios #1" = 10
	"Prokopios #1" = 10
	"Rachel #0" = -1
	"Raphail #1" = 10
	"Saris #0" = -1
	"Shluida #0" = -1
	"Shoinlin #0" = -1
	"Shonlin #0" = -1
	"Sisinnios #1" = 10
	"Staurakios #1" = 10
	"Tamar #0" = 0
	"Theodosios #2" = 10
	"Theophylaktos #1" = 10
	"Tzemach #2" = 10
	"Yeintil #0" = -1
	"Yeshayah #0" = 0
	"Yoshiah #1" = 10
	"Zakkai #0" = 0
	"Ágnes #0" = -1
}
