graphical_culture = muslimgfx
color = { 32 150 63 }
monarch_names = {
	"Abbaye #0" = 0
	"Acha #0" = 0
	"Agnes #1" = -1
	"Anna #1" = -1
	"Anthinos #1" = 10
	"Azim #1" = 10
	"Binyamin #1" = 10
	"Chana #0" = -1
	"Djafer #1" = 10
	"Dodai #2" = 10
	"Efrayim #1" = 10
	"Ekkehard #1" = 10
	"Gabriele #1" = 10
	"Gaetano #1" = 10
	"Gaspare #1" = 10
	"Gedalyah #0" = 0
	"Gianfranco #1" = 10
	"Giat #0" = 0
	"Hina #1" = 10
	"Ippolita #1" = -1
	"Ludwig #1" = 10
	"Mahdi #1" = 10
	"Nachman #0" = 0
	"Rava #0" = 0
	"Ravya #0" = 0
	"Rivai #0" = 0
	"Tamim #1" = 10
	"Yechiel #1" = 10
	"Yoshiah #1" = 10
	"Yosi #0" = 0
}
