graphical_culture = muslimgfx
color = { 3 255 74 }
monarch_names = {
	"Adalbert #1" = 10
	"Beila #1" = -1
	"Chanan #1" = 10
	"Chiyya #0" = 0
	"Dodai #0" = 0
	"Giat #0" = 0
	"Guta #0" = -1
	"Guthela #0" = -1
	"Hillel #0" = 0
	"Jalaaladdin #1" = 10
	"Menashe #1" = 10
	"Mishael #1" = 10
	"Nachman #0" = 0
	"Nachshon #0" = 0
	"Nissim #1" = 10
	"Ravi #1" = 10
	"Ridwan #2" = 10
	"Scolaster #0" = -1
	"Shayban #1" = 10
	"Sherira #2" = 10
	"Shluida #0" = -1
	"Yehudis #0" = -1
	"Yoshiah #0" = 0
	"Yuda #0" = 0
	"al-Mustansir #1" = 10
	"az-Zahir #1" = 10
}
