graphical_culture = indiangfx
color = { 220 99 85 }
monarch_names = {
	"Atirâcêntira #1" = 10
	"Atitta #1" = 10
	"Balaji #1" = 10
	"Bhillama #4" = 10
	"Bijjala #1" = 10
	"Bukka #0" = 0
	"Cinkapâku #0" = 0
	"Deepabai #1" = -1
	"Dhadiyappa #2" = 10
	"Dhanaji #1" = 10
	"Dilipapala #0" = 0
	"Dridhaprahara #1" = 10
	"Durga #1" = -1
	"Ekoji #1" = 10
	"Gangaraja #2" = 10
	"Jaganpal #1" = 10
	"Jaipal #1" = 10
	"Kanhad #0" = 0
	"Khottiga #2" = 10
	"Kunapûsana #1" = 10
	"Narapati #0" = 0
	"Omesh #1" = 10
	"Ramchandrapant #2" = 10
	"Rayapala #0" = 0
	"Seunachandra #1" = 10
	"Shahuji #3" = 10
	"Tarabai #1" = -1
	"Vadugi #1" = 10
	"Vesugi #2" = 10
}
