graphical_culture = easterngfx
color = { 203 76 76 }
monarch_names = {
	"'Amr #1" = 10
	"Abdul Malik #3" = 10
	"Ahmad #1" = 10
	"Alptigin #2" = 10
	"Archili #1" = 10
	"Arslan Shah #1" = 10
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Djavakhi #0" = 0
	"Eliso #1" = -1
	"Erdem #1" = 10
	"Ertekin #2" = 10
	"Gagik #1" = 10
	"Guaram #0" = 0
	"Hashim #1" = 10
	"Juansher #1" = 10
	"Kakhi #1" = 10
	"Konstantine #0" = 0
	"Lashkari #2" = 10
	"Maimun #1" = 10
	"Martina #0" = -1
	"Mengucek #1" = 10
	"Merab #1" = 10
	"Mirhavan #1" = 10
	"Muhammad #2" = 10
	"Nachshon #0" = 0
	"Nerseh #1" = 10
	"Ridvan #1" = 10
	"Sahak #1" = 10
	"Salvatore #1" = 10
	"Samoeli #0" = 0
	"Sarica #0" = -1
	"Satoy #1" = 10
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Tolun #1" = 10
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
	"Yinal #1" = 10
	"al-Mansur #2" = 10
	"Çaka #1" = 10
}
