graphical_culture = easterngfx
color = { 182 110 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abu'l Husayn #1" = 10
	"Achunai #0" = 0
	"Amir #1" = 10
	"Amram #0" = 0
	"Anthimos #1" = 10
	"Asim #1" = 10
	"Bakkar #1" = 10
	"Baz #1" = 10
	"Beila #0" = -1
	"Chana #0" = -1
	"Chanan #0" = 0
	"Chelbo #1" = 10
	"Chiyya #0" = 0
	"Doltza #0" = -1
	"Ehmed Ebû Nesr Nesrê Dewle #1" = 10
	"Elazar #0" = 0
	"Feramez #1" = 10
	"Gershom #0" = 0
	"Goran #1" = 10
	"Guta #0" = -1
	"Guthela #0" = -1
	"Hesen Ebû Elî #1" = 10
	"Isa #1" = 10
	"Isaac #1" = 10
	"Ishaq #1" = 10
	"Isidoros #1" = 10
	"Kalonymos #0" = 0
	"Kapriel #1" = 10
	"Khosrov #1" = 10
	"Kurboga #1" = 10
	"Kyrillos #1" = 10
	"Mamlan #1" = 10
	"Markos #2" = 10
	"Meir #0" = 0
	"Mensûr Nesr-ed-dewle #1" = 10
	"Muslim #1" = 10
	"Nesr Ebûlqasim Nîzamedîn #1" = 10
	"Reza #1" = 10
	"Rivkah #0" = -1
	"Scolaster #0" = -1
	"Seîd Ebû Elî Mumehidê Dewle #1" = 10
	"Sharaf #2" = 10
	"Shemaryah #0" = 0
	"Shinoi #1" = 10
	"Shluida #0" = -1
	"Shoinlin #0" = -1
	"Tolun #1" = 10
	"Tziporah #0" = -1
	"Yehudis #0" = -1
	"Šawur #1" = 10
	"Šîrkûh #1" = 10
}
