graphical_culture = westerngfx
color = { 230 55 55 }
monarch_names = {
	"Adalbero #1" = 10
	"Alcide #0" = 0
	"Alda #0" = -1
	"Almish #1" = 10
	"Amália #1" = -1
	"András #1" = 10
	"Anselm #0" = 0
	"Antal #1" = 10
	"Arnolfo #0" = 0
	"Benedek #1" = 10
	"Berta #0" = -1
	"Bogumil #1" = 10
	"Béla #1" = 10
	"Csillag #1" = -1
	"Dora #0" = -1
	"Etel #1" = -1
	"Eugenia #0" = -1
	"Fajsz #1" = 10
	"Frida #0" = -1
	"Giordano #0" = 0
	"Gizella #1" = -1
	"Helene #0" = -1
	"Hemma #0" = -1
	"Lajos #1" = 10
	"Lampert #0" = 0
	"Lõrinc #2" = 10
	"Marijana #0" = -1
	"Mihály #1" = 10
	"Nechemiah #1" = 10
	"Ottobono #0" = 0
	"Paola #0" = -1
	"Ruprecht #0" = 0
	"Salamon #1" = 10
	"Sante #0" = 0
	"Settimio #1" = 10
	"Siegmund #1" = 10
	"Taksony #1" = 10
	"Theodorus #1" = 10
	"Theodosios #1" = 10
	"Theophilos #1" = 10
	"Tundér #1" = -1
	"Vakrim #1" = 10
	"Vetam #1" = 10
	"Vincenzo #0" = 0
	"Vászoly #1" = 10
	"Zolta #1" = 10
	"Árpád #1" = 10
	"Õdön #1" = 10
}
