graphical_culture = muslimgfx
color = { 110 240 145 }
monarch_names = {
	"Abdul-Madjid #1" = 10
	"Ablarion #1" = 10
	"Asher #1" = 10
	"Azariah #2" = 10
	"Beila #1" = -1
	"Binyamin #1" = 10
	"Chanan #1" = 10
	"Chaninai #1" = 10
	"Chanoch #0" = 0
	"Efrayim #1" = 10
	"Esther #0" = -1
	"Ghayyat #0" = 0
	"Hillel #1" = 10
	"Hisham #1" = 10
	"Kafnai #2" = 10
	"Kemaladdin #1" = 10
	"Machir #0" = 0
	"Milad #0" = 0
	"Minna #0" = -1
	"Pirkoi #0" = 0
	"Ravi #1" = 10
	"Salim #1" = 10
	"Shimon #1" = 10
	"Shluida #0" = -1
	"Shoinlin #0" = -1
	"Tadros #1" = 10
	"Tziporah #0" = -1
	"Yahya #1" = 10
	"Yasar #1" = 10
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"al-Majid #1" = 10
	"al-Mustansir #1" = 10
}
