graphical_culture = westerngfx
color = { 160 255 220 }
monarch_names = {
	"Ado #1" = 10
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Arnefrit #1" = 10
	"Ausonio #1" = 10
	"Berengario #1" = 10
	"Cataldo #3" = 10
	"Chadaloh #1" = 10
	"Claeuwaert #0" = 0
	"Corvulus #1" = 10
	"Eberhard #1" = 10
	"Ekkehard #0" = 0
	"Ferdulf #1" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Guntram #1" = 10
	"Heinrich #1" = 10
	"Hunfrid #1" = 10
	"Jacco #1" = 10
	"Landar #1" = 10
	"Landolf #2" = 10
	"Liutbrand #0" = 0
	"Lupus #1" = 10
	"Ottobono #1" = 10
	"Pemmo #1" = 10
	"Peter #1" = 10
	"Rambaldo #2" = 10
	"Ratchis #1" = 10
	"Rodoald #1" = 10
	"Siegmund #2" = 10
	"Taso #1" = 10
	"Unruoch #3" = 10
	"Wechtar #1" = 10
	"Wigerich #1" = 10
}
