graphical_culture = westerngfx
color = { 77 116 208 }
monarch_names = {
	"Alpin #0" = 0
	"Angus #1" = 10
	"Arnkjell #1" = 10
	"Art #1" = 10
	"Art Vroisc #1" = 10
	"Artgal #1" = 10
	"Aulay #1" = 10
	"Beileag #0" = -1
	"Beinnie #1" = 10
	"Beli #2" = 10
	"Brian #1" = 10
	"Cadwgon #1" = 10
	"Cadwr #1" = 10
	"Ceretic Guletic #1" = 10
	"Cinhil #1" = 10
	"Cinuit #1" = 10
	"Clinoch #1" = 10
	"Cluim #1" = 10
	"Colban #1" = 10
	"Constantine #0" = 0
	"Corbed #1" = 10
	"Cursalem #1" = 10
	"Custennin #1" = 10
	"Cynloyp #1" = 10
	"Donella #0" = -1
	"Duibne Mawr #1" = 10
	"Dumnagual #4" = 10
	"Duncan #0" = 0
	"Dyfnwal #3" = 10
	"Elfin #1" = 10
	"Euna #0" = -1
	"Fer #2" = 10
	"Gavin #0" = 0
	"Gillespie #0" = 0
	"Gudbrand #1" = 10
	"Guret #1" = 10
	"Iona #1" = -1
	"Lulach #1" = 10
	"Madog #1" = 10
	"Malcolm #2" = 10
	"Maoilios #1" = 10
	"Matad #0" = 0
	"Mirren #0" = -1
	"Neithon #1" = 10
	"Oucydd #1" = 10
	"Owain #4" = 10
	"Patrick #2" = 10
	"Peigi #1" = -1
	"Ranald #0" = 0
	"Rhodri #1" = 10
	"Rhun #1" = 10
	"Rhydderch #2" = 10
	"Ross #1" = 10
	"Shlomo #0" = 0
	"Stephan #1" = 10
	"Teudebur #1" = 10
	"Torquil #0" = 0
	"Tutagual #1" = 10
	"Zakkai #0" = 0
}
