graphical_culture = africangfx
color = { 62 150 247 }
monarch_names = {
	"Adama #1" = 10
	"Aichata #1" = -1
	"Badä #1" = 10
	"Bakr-Kanbu #0" = 0
	"Bankanu #1" = 10
	"Barakissa #0" = -1
	"Bassarou #1" = 10
	"Bassi #1" = 10
	"Cisse #0" = 0
	"Djibril #1" = 10
	"Djire #0" = -1
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Fatim #0" = -1
	"Halima #0" = -1
	"Hargani #0" = 0
	"Iasine #1" = 10
	"Ina #1" = -1
	"Kalabi #1" = 10
	"Kambine Diaresso #1" = 10
	"Kasseï #1" = 10
	"Kilia #1" = -1
	"Kodama #0" = 0
	"Konaté #1" = 10
	"Kusoy #1" = 10
	"Lorane #0" = -1
	"Maghan #2" = 10
	"Mamadi #0" = 0
	"Mayan Dyabe #1" = 10
	"Niakhata #2" = 10
	"Ouati #1" = 10
	"Ousmane #1" = 10
	"Reidja #0" = 0
	"Samsou-Keïna #0" = 0
	"Sassouma #0" = -1
	"Seydou #1" = 10
	"Siya #0" = -1
	"Sogolon #0" = -1
	"Soundiata #1" = 10
	"Takoi #1" = 10
	"Tunka #1" = 10
	"Tunka Menin #1" = 10
	"Zoumana #1" = 10
}
