graphical_culture = asiangfx
color = { 65 65 255 }
monarch_names = {
	"Alan #0" = -1
	"Ambaghai #1" = 10
	"Anduan #1" = 10
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #1" = 10
	"Begter #0" = 0
	"Berke #2" = 10
	"Bogen #1" = 10
	"Borte #0" = -1
	"Bugidai #1" = 10
	"Burkhan #1" = 10
	"Chabi #0" = -1
	"Chagur #0" = -1
	"Checheyigen #0" = -1
	"Chilagun #0" = 0
	"Daiju #0" = 0
	"Dayir #0" = 0
	"Doregene #0" = -1
	"Ebegei #0" = -1
	"Hengbo #0" = -1
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Holuikhan #0" = -1
	"Ibakha #0" = -1
	"Jajiradai #0" = 0
	"Jurchedei #0" = 0
	"Khadagan #0" = -1
	"Khagatai #1" = 10
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Khuyildar #1" = 10
	"Kogsegu #1" = 10
	"Kokochu #1" = 10
	"Menggei #1" = 10
	"Mongoljin #0" = -1
	"Mopei #1" = 10
	"Nayaga #0" = 0
	"Nomolun #0" = -1
	"Shirgugetu #1" = 10
	"Sokhatai #0" = -1
	"Subetei #0" = 0
	"Tamachi #1" = 10
	"Targhutai #2" = 10
	"Temulun #0" = -1
	"Tolui #1" = 10
	"Töregene #0" = -1
	"Wuge #1" = 10
	"Zongzhen #1" = 10
}
