graphical_culture = africangfx
color = { 171 121 124 }
monarch_names = {
	"Aissata #0" = -1
	"Amita #0" = -1
	"Bankanu #0" = 0
	"Cisse #0" = 0
	"Fatim #0" = -1
	"Harun #1" = 10
	"Kalabi #1" = 10
	"Kayna #1" = 10
	"Kusoy #1" = 10
	"Ladi #0" = -1
	"M'Bali #1" = 10
	"Maghan #0" = 0
	"Malla #1" = 10
	"Missi-Izé #2" = 10
	"Musa #1" = 10
	"Nafissa #0" = -1
	"Reidja #1" = 10
	"Safiatou #0" = -1
	"Sassouma #1" = -1
	"Sidibé #0" = -1
	"Siya #1" = -1
	"Sogolon #0" = -1
	"Sulayman #0" = 0
	"Tekhaye #0" = -1
	"Tunka #1" = 10
	"Yama #1" = 10
	"Yasiboy #1" = 10
	"Yendabri #1" = 10
	"Zakiyyah #0" = -1
}
