graphical_culture = westerngfx
color = { 172 99 22 }
monarch_names = {
	"Aeddan ap Blegywryd #1" = 10
	"Alan #0" = 0
	"Amburga #0" = -1
	"Anarawd #1" = 10
	"Aneurin #0" = 0
	"Beli #1" = 10
	"Beorhtflæd #1" = -1
	"Beorhtmær #0" = 0
	"Bleddyn #1" = 10
	"Brian #1" = 10
	"Cadfan #1" = 10
	"Cadwaladr #1" = 10
	"Cadwallon #3" = 10
	"Caradog #1" = 10
	"Cenræd #0" = 0
	"Colcu #1" = 10
	"Cunedda #1" = 10
	"Cynan #2" = 10
	"Duncan #0" = 0
	"Eadgyth #0" = -1
	"Eadmær #0" = 0
	"Ealdwine #0" = 0
	"Eastmund #0" = 0
	"Einion #1" = 10
	"Eithne #1" = -1
	"Eleri #1" = -1
	"Eochu #1" = 10
	"Euronwy #1" = -1
	"Ewan #1" = 10
	"Farquhar #2" = 10
	"Fulk #0" = 0
	"Gilroy #1" = 10
	"Gruffydd #1" = 10
	"Gwrfoddw #0" = 0
	"Gwriad #1" = 10
	"Gyrth #0" = 0
	"Hamelin #3" = 10
	"Hywel #3" = 10
	"Iago #3" = 10
	"Idwal #1" = 10
	"Idwal Foel #1" = 10
	"Ifwr #1" = 10
	"Leofgifu #0" = -1
	"Llywelyn #1" = 10
	"Machir #0" = 0
	"Madog #1" = 10
	"Maelgwn #1" = 10
	"Matilda #1" = -1
	"Merfyn #1" = 10
	"Offa #0" = 0
	"Onlaf #0" = 0
	"Padarn #0" = 0
	"Patrick #1" = 10
	"Randolf #0" = 0
	"Rhiaindrech #1" = -1
	"Rhodri #2" = 10
	"Rhun #1" = 10
	"Ros #1" = -1
	"Rædwulf #0" = 0
	"Sulien #1" = 10
	"Trahaearn #0" = 0
	"Tuireann #1" = 10
	"Uargal #1" = 10
	"Urien #0" = 0
	"Wulfgifu #0" = -1
	"Wulfthryth #1" = -1
	"Ælfræd #0" = 0
	"Æthelburh #0" = -1
	"Æthelweard #0" = 0
}
