graphical_culture = africangfx
color = { 186 91 41 }
monarch_names = {
	"Abderahman #0" = 0
	"Abdul-Madjid #0" = 0
	"Agathon #0" = 0
	"Alia #0" = -1
	"Asenath #0" = -1
	"Asli #0" = -1
	"Bahir #1" = 10
	"Burhanaddin #2" = 10
	"Cena #0" = -1
	"Eôneille #0" = -1
	"Hakam #1" = 10
	"Halima #0" = -1
	"Hellene #0" = -1
	"Iacob #1" = 10
	"Is'mail #0" = 0
	"Jalaaladdin #0" = 0
	"Kettoudi #0" = -1
	"Magol #0" = -1
	"Mukhtar #2" = 10
	"Nabila #0" = -1
	"Nizam #4" = 10
	"Nura #0" = -1
	"Orna #0" = 0
	"Radiya #0" = -1
	"Rana #0" = -1
	"Sabah #0" = 0
	"Salim #0" = 0
	"Shamir #1" = 10
	"Sharif #2" = 10
	"Stephanou #0" = 0
	"Suhaila #0" = -1
	"Titi #0" = -1
	"Usama #0" = 0
	"Yug #0" = 0
	"Zahra #0" = -1
	"Zosima #0" = 0
}
