graphical_culture = muslimgfx
color = { 150 100 50 }
monarch_names = {
	"Abagha #1" = 10
	"Achigh #0" = 0
	"Ajai #0" = 0
	"Akgul #0" = -1
	"Al-Alta #0" = -1
	"Altani #0" = -1
	"Ambaghai #0" = 0
	"Artuk #0" = 0
	"Ayasun #0" = -1
	"Badai #0" = 0
	"Batu #1" = 10
	"Beslik #0" = -1
	"Borte #0" = -1
	"Bughu #2" = 10
	"Bugunutei #0" = 0
	"Bulughan #0" = -1
	"Burkhan #0" = 0
	"Chabi #0" = -1
	"Chagur #0" = -1
	"Chakha #0" = -1
	"Checheyigen #0" = -1
	"Chigu #1" = 10
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Doquz #0" = -1
	"Doregene #0" = -1
	"Ebegei #0" = -1
	"Ershen #0" = -1
	"Etrek #0" = 0
	"Gurbesu #0" = -1
	"Horkhudagh #1" = 10
	"Husun #1" = 10
	"Ibakha #0" = -1
	"Irge #0" = -1
	"Kadan #4" = 10
	"Kadïñ #0" = -1
	"Khachi #1" = 10
	"Khadagan #0" = -1
	"Khadagh #1" = 10
	"Khorijin #0" = -1
	"Khutulun #0" = -1
	"Kokochu #1" = 10
	"Lahpçïq #0" = -1
	"Mandukhai #0" = -1
	"Nizi #0" = -1
	"Nogai #0" = 0
	"Nyumina #0" = -1
	"Oghul #0" = -1
	"Samur #0" = -1
	"Sarica #0" = -1
	"Sevilay #0" = -1
	"Sevindik #0" = -1
	"Sirma #0" = -1
	"Sotan #0" = 0
	"Söbuk #0" = 0
	"Tekine #0" = -1
	"Temulun #0" = -1
	"Tolui #1" = 10
	"Tumen #0" = 0
	"Tunyuquq #0" = 0
	"Töregene #0" = -1
	"Ukhuna #0" = 0
	"Usunbike #0" = -1
	"Yeke #0" = 0
	"Yesui #0" = -1
	"Yueyi #0" = -1
}
