graphical_culture = muslimgfx
color = { 170 130 0 }
monarch_names = {
	"Adïgh #1" = 10
	"Alïpshalçi #2" = 10
	"Alïpshul #0" = 0
	"Arslan #1" = 10
	"Artuç #0" = -1
	"Asalup #1" = 10
	"Ayçur #1" = 10
	"Begluk #1" = 10
	"Borç #1" = 10
	"Elig #1" = 10
	"Etrek #1" = 10
	"Ilçur #1" = 10
	"Isaac #0" = 0
	"Jürüküm #1" = 10
	"Koza #1" = 10
	"Könçek #1" = 10
	"Kügir #1" = 10
	"Küçurï #2" = 10
	"Mänglik #0" = 0
	"Ozmush #1" = 10
	"Serap #0" = -1
	"Tapa #0" = 0
	"Toghrïl #0" = 0
	"Tugor #1" = 10
	"Töles #2" = 10
	"Törtogul #1" = 10
	"Umaç #1" = 10
	"Uzluk #2" = 10
	"Çigshi #0" = 0
	"Özyegen #1" = 10
}
