graphical_culture = asiangfx
color = { 216 195 104 }
monarch_names = {
	"Ayçur #1" = 10
	"Baturay #1" = 10
	"Boyla #1" = 10
	"Chanai #0" = 0
	"Dilu #1" = 10
	"Ebegei #0" = -1
	"Ilbilgä #0" = -1
	"Ilçur #0" = 0
	"Jüçi #1" = 10
	"Kartir #1" = 10
	"Kutsha #1" = 10
	"Körtile #1" = 10
	"Kürebir #1" = 10
	"Lengleng #1" = 10
	"Mandukhai #0" = -1
	"Oghul #1" = 10
	"Qaya #1" = 10
	"Resan #1" = 10
	"Saghçïq #0" = 0
	"Sarïgha #0" = -1
	"Savur #1" = 10
	"Shegui #2" = 10
	"Sorkhaghatani #0" = -1
	"Söbuk #0" = 0
	"Tamghan #0" = 0
	"Tatpar #0" = 0
	"Tegin #0" = 0
	"Terek #0" = -1
	"Tolun #0" = 0
	"Töregene #0" = -1
	"Yigençur #0" = 0
	"Yollughtegin #1" = 10
	"Yïlqï #1" = -1
	"Zhigu #1" = 10
	"Örge #2" = 10
	"Özmish #0" = 0
	"Özyegen #1" = 10
	"Üge #1" = 10
}
