graphical_culture = muslimgfx
color = { 225 155 77 }
monarch_names = {
	"Ali #0" = 0
	"Alp Yurek #0" = 0
	"Alsi #1" = 10
	"Ama #1" = 10
	"Anantadevi #0" = -1
	"Asvapala #1" = 10
	"Ayten #0" = -1
	"Balabhata #1" = 10
	"Banu #0" = -1
	"Bhoja #3" = 10
	"Bhuvanapala #2" = 10
	"Cakrayudha #1" = 10
	"Candra #1" = 10
	"Chandrasen #1" = 10
	"Cuneyd #0" = 0
	"Danujmadhava #1" = 10
	"Dundaka #1" = 10
	"Gandadeva #0" = 0
	"Hira #0" = -1
	"Indrayudha #1" = 10
	"Ipek #0" = -1
	"Jayavarma #1" = 10
	"Kaikhusraw #0" = 0
	"Kemal #0" = 0
	"Mahendrapala #3" = 10
	"Mahipala #1" = 10
	"Margdeva #4" = 10
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Nagabhata #1" = 10
	"Narasingha #1" = 10
	"Prananarayan #1" = 10
	"Ramabhadra #1" = 10
	"Ramazan #1" = 10
	"Sanyukta #0" = -1
	"Selim #0" = 0
	"Traillokyachandra #1" = 10
	"Tribhuvana #1" = 10
	"Tura #0" = -1
	"Vajrayudha #1" = 10
	"Vakpatiraja #0" = 0
	"Varshpal #1" = 10
	"Vigrahapala #1" = 10
	"Vijai-Singh #1" = 10
	"Yajnavati #0" = -1
	"Yasovarman #1" = 10
	"Yeldem #0" = -1
}
