graphical_culture = indiangfx
color = { 110 25 2 }
monarch_names = {
	"Ankâti #0" = -1
	"Aparâcitavarman #1" = 10
	"Asaga #1" = 10
	"Atirâcêntira #1" = 10
	"Ayyana #1" = 10
	"Bhima #2" = 10
	"Bijjala #1" = 10
	"Bishwas Devi #0" = -1
	"Chattigadeva #1" = 10
	"Civakkoluntân #2" = 10
	"Govinda #1" = 10
	"Harivarman #0" = 0
	"Jogama #2" = 10
	"Kannama #2" = 10
	"Khottiga #4" = 10
	"Kiriyasaga #1" = 10
	"Kirtivarman #1" = 10
	"Kumarapala #0" = 0
	"Kunapûsana #2" = 10
	"Madhavi #0" = -1
	"Mangalesi #1" = 10
	"Mâravarman #1" = 10
	"Praudharaya #0" = 0
	"Rajamati #0" = -1
	"Sharva #0" = 0
	"Tailapa #2" = 10
	"Vikramaditya #3" = 10
}
