graphical_culture = africangfx
color = { 80 195 205 }
monarch_names = {
	"Abakar #1" = 10
	"Alima #0" = -1
	"Aliyah #1" = -1
	"Amr #1" = 10
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Bado #1" = -1
	"Bako #1" = 10
	"Bannu #1" = 10
	"Birama #0" = 0
	"Bulu #1" = 10
	"Dankaran #0" = 0
	"Deli #1" = 10
	"Dolo #1" = 10
	"Dugu #1" = 10
	"Faruq #2" = 10
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Fune #2" = 10
	"Fädazu #0" = 0
	"Gaddo #1" = 10
	"Ghana #1" = 10
	"Hishi #2" = 10
	"Hummay #1" = 10
	"Kadiga #1" = -1
	"Kasu #1" = 10
	"Katuri #1" = 10
	"Kaya #0" = 0
	"Kisha #0" = 0
	"Kouton #0" = -1
	"Koïzé #1" = 10
	"Kukuray #0" = 0
	"Kuno #2" = 10
	"Lahiltoul #1" = 10
	"Lorane #0" = -1
	"Mahmoud #1" = 10
	"Majan #0" = 0
	"Minni #1" = 10
	"Murama #1" = 10
	"Osman #1" = 10
	"Rapoto #1" = 10
	"Shu #1" = 10
	"Taplo #0" = -1
	"Tarifa #0" = -1
	"Tele #1" = -1
	"Toholjo #1" = 10
	"Tsaraki #1" = 10
	"Yama #0" = 0
	"Yasmin #1" = -1
}
