graphical_culture = muslimgfx
color = { 125 68 23 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abu Ishaq #1" = 10
	"Ali #1" = 10
	"Alptigin #1" = 10
	"Asli #0" = -1
	"Ayaz #0" = 0
	"Azize #0" = -1
	"Batuhan #1" = 10
	"Baturay #0" = 0
	"Baytas #0" = 0
	"Bhimsingha #0" = 0
	"Bo-Fuzun #1" = 10
	"Bozan #1" = 10
	"Bozçin #0" = -1
	"Böru #0" = 0
	"Dogukan #0" = 0
	"Ertan #0" = 0
	"Esin #0" = -1
	"Farrukhzad #1" = 10
	"Gulfem #0" = -1
	"Gulçiçek #0" = -1
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Hatice #0" = -1
	"Hayat #0" = -1
	"Ibrahim #1" = 10
	"Inal #0" = 0
	"Ismail #1" = 10
	"Kallar #1" = 10
	"Kara #1" = 10
	"Karacik #0" = -1
	"Karatay #3" = 10
	"Kaytun #0" = 0
	"Kemal #1" = 10
	"Khaidu #0" = 0
	"Khashayar #0" = 0
	"Korkut #0" = 0
	"Mahmud #1" = 10
	"Masud #4" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Mukhtar #0" = 0
	"Musud #1" = 10
	"Mutlu #0" = -1
	"Nagihan #0" = -1
	"Narendranarayan #0" = 0
	"Neslihan #0" = -1
	"Parvin #0" = -1
	"Pelgyimo #0" = -1
	"Phrom-Kesar #1" = 10
	"Ridvan #2" = 10
	"Sabuktigin #1" = 10
	"Sarica #0" = -1
	"Savur #1" = 10
	"Sehnaz #0" = -1
	"Sevilay #0" = -1
	"Shahruz #0" = 0
	"Sinan #0" = 0
	"Sirma #0" = -1
	"Tan #0" = 0
	"Tegin-Shah #1" = 10
	"Togay #3" = 10
	"Tunga #2" = 10
	"Vahide #0" = -1
	"Yaman #0" = 0
	"Yasar #0" = -1
	"Özgul #0" = -1
}
