graphical_culture = muslimgfx
color = { 216 184 43 }
monarch_names = {
	"Alptigin #0" = 0
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Ayçur #1" = 10
	"Bars #1" = 10
	"Baturay #1" = 10
	"Baybars #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Boyla #1" = 10
	"Bozçin #0" = -1
	"Böru #0" = 0
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Dunya #0" = -1
	"Gulsum #0" = -1
	"Gulçiçek #0" = -1
	"Gyeltsen #0" = 0
	"Hasan #1" = 10
	"Himadrija #0" = -1
	"Irge #0" = -1
	"Jaya #4" = 10
	"Jing #1" = 10
	"Kemal #0" = 0
	"Khemeg #1" = 10
	"Kiliç #1" = 10
	"Kirti #4" = 10
	"Kumara #1" = 10
	"Kutay #0" = 0
	"Kutsha #1" = 10
	"Känçiq #2" = 10
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Nagihan #0" = -1
	"Nakshatra #1" = 10
	"Nur #0" = -1
	"Osman #0" = 0
	"Ozmush #1" = 10
	"Pala #3" = 10
	"Rustem #1" = 10
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Savur #1" = 10
	"Selçuk #0" = 0
	"Shefuchen #1" = 10
	"Shima #2" = 10
	"Simha #3" = 10
	"Surapati #1" = 10
	"Söbuk #0" = 0
	"Timurtas #0" = 0
	"Tura #0" = -1
	"Töles #1" = 10
	"Umay #0" = -1
	"Umaç #1" = 10
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Yekta #0" = -1
	"Yunus #1" = 10
	"Zhigu #1" = 10
	"Özyegen #2" = 10
}
