graphical_culture = muslimgfx
color = { 120 144 28 }
monarch_names = {
	"Abba #1" = 10
	"Alaeddin #1" = 10
	"Ali #2" = 10
	"Alptigin #2" = 10
	"Alp Arslan #1" = 10
	"Badr #1" = 10
	"Behrouz #1" = 10
	"Burak #1" = 10
	"Bustenai #0" = 0
	"Chana #0" = -1
	"Chofni #0" = 0
	"Demir #1" = 10
	"Doltza #0" = -1
	"Elazar #0" = 0
	"Erdem #1" = 10
	"Gunduz #2" = 10
	"Kaikaus #1" = 10
	"Kaiqobad #1" = 10
	"Kalonymos #0" = 0
	"Levi #0" = 0
	"Meshulam #1" = 10
	"Rachel #0" = -1
	"Saris #0" = -1
	"Savtekin #1" = 10
	"Shoinlin #0" = -1
	"Tachlifa #0" = 0
	"Tolun #1" = 10
	"Yosi #0" = 0
	"Çaka #1" = 10
}
