graphical_culture = asiangfx
color = { 100 120 240 }
monarch_names = {
	"Alan #0" = -1
	"Anduan #1" = 10
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Begter #1" = 10
	"Bogen #1" = 10
	"Borte #0" = -1
	"Bugunutei #1" = 10
	"Burkhan #1" = 10
	"Bönek #1" = 10
	"Chabi #0" = -1
	"Chagur #0" = -1
	"Checheyigen #0" = -1
	"Chilagun #0" = 0
	"Daiju #0" = 0
	"Dayir #0" = 0
	"Doregene #0" = -1
	"Ebegei #0" = -1
	"Hengbo #0" = -1
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Holuikhan #0" = -1
	"Hulegu #1" = 10
	"Ibakha #0" = -1
	"Iturgen #1" = 10
	"Jajiradai #0" = 0
	"Jochi #1" = 10
	"Jurchedei #0" = 0
	"Khabichi #1" = 10
	"Khadagan #0" = -1
	"Khagatai #1" = 10
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Khuyildar #2" = 10
	"Kokochu #1" = 10
	"Mongke #1" = 10
	"Mongoljin #0" = -1
	"Mopei #1" = 10
	"Nayaga #0" = 0
	"Nomolun #0" = -1
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Subetei #0" = 0
	"Temulun #0" = -1
	"Tolui #1" = 10
	"Torolchi #1" = 10
	"Töregene #0" = -1
	"Wuge #1" = 10
	"Yegu #3" = 10
	"Yilie #1" = 10
	"Zongzhen #1" = 10
}
