graphical_culture = muslimgfx
color = { 210 65 13 }
monarch_names = {
	"Anangpal #2" = 10
	"Asli #0" = -1
	"Ayaz #0" = 0
	"Azize #0" = -1
	"Batuhan #0" = 0
	"Baturay #1" = 10
	"Baytas #0" = 0
	"Bhimsingha #2" = 10
	"Bhumpal #1" = 10
	"Bibibai #1" = -1
	"Bozan #1" = 10
	"Bozçin #0" = -1
	"Böru #0" = 0
	"Dogukan #0" = 0
	"Ertan #0" = 0
	"Esin #0" = -1
	"Gangeya #1" = 10
	"Gulfem #0" = -1
	"Gulçiçek #0" = -1
	"Gundes #0" = -1
	"Gunduz #1" = 10
	"Gunes #0" = -1
	"Hatice #0" = -1
	"Hayat #0" = -1
	"Inal #0" = 0
	"Indranarayan #1" = 10
	"Jagdev #1" = 10
	"Jaidas #1" = 10
	"Jaipal #1" = 10
	"Kanvarpal #1" = 10
	"Karacik #0" = -1
	"Kaytun #0" = 0
	"Khaidu #0" = 0
	"Khashayar #0" = 0
	"Korkut #0" = 0
	"Mukhtar #0" = 0
	"Mutlu #0" = -1
	"Nagihan #0" = -1
	"Narendranarayan #0" = 0
	"Narpal #1" = 10
	"Neslihan #0" = -1
	"Parvin #0" = -1
	"Pavak #1" = 10
	"Pelgyimo #0" = -1
	"Prithvimal #1" = 10
	"Ramazan #1" = 10
	"Ridvan #0" = 0
	"Sarica #0" = -1
	"Sehnaz #0" = -1
	"Sencer #1" = 10
	"Sevilay #0" = -1
	"Shahruz #0" = 0
	"Sinan #0" = 0
	"Sirma #0" = -1
	"Sulakshanpal #1" = 10
	"Susarman #1" = 10
	"Tan #0" = 0
	"Tolpal #1" = 10
	"Traillokyachandra #1" = 10
	"Udaysangh #1" = 10
	"Vachhal #1" = 10
	"Vahide #0" = -1
	"Vasudev #1" = 10
	"Vihangpal #1" = 10
	"Vijaysen #1" = 10
	"Yaman #0" = 0
	"Yasar #0" = -1
	"Özgul #0" = -1
}
