graphical_culture = westerngfx
color = { 160 135 145 }
monarch_names = {
	"Adela #0" = -1
	"Adriana #0" = -1
	"Amadeus #2" = 10
	"Berthold #1" = 10
	"Bourgogne #0" = -1
	"Dietmar #0" = 0
	"Eginolf #0" = 0
	"Engeltraud #0" = -1
	"Ernst #1" = 10
	"Frida #0" = -1
	"Gerhard #1" = 10
	"Giano #1" = 10
	"Gunhilda #1" = -1
	"Gunzelin #1" = 10
	"Heilwiva #0" = -1
	"Hesso #1" = 10
	"Irmgard #0" = -1
	"Jovana #0" = -1
	"Jürgen #0" = 0
	"Konstanze #1" = -1
	"Marco #1" = 10
	"Mechthild #0" = -1
	"Meinhard #0" = 0
	"Otto #0" = 0
	"Rosèla #0" = -1
	"Simon #0" = 0
	"Ulrike #0" = -1
	"Ursula #1" = -1
	"Wido #0" = 0
	"Wolfgang #0" = 0
}
