graphical_culture = westerngfx
color = { 16 62 157 }
monarch_names = {
	"Adam #1" = 10
	"Alastair #0" = 0
	"Beorhthelm #1" = 10
	"Beorhtwaru #0" = -1
	"Bran #1" = 10
	"Brian #1" = 10
	"Carbrey #0" = 0
	"Coel #1" = 10
	"Coledauc #1" = 10
	"Cynan #1" = 10
	"Eadgyth #1" = -1
	"Edern #1" = 10
	"Effie #0" = -1
	"Eithne #1" = -1
	"Eleanor #1" = -1
	"Elspeth #1" = -1
	"Ewan #1" = 10
	"Farquhar #2" = 10
	"Fychan #0" = 0
	"Gilroy #1" = 10
	"Gospatric #2" = 10
	"Gwalchmai #1" = 10
	"Gwawrddur #1" = 10
	"Jean #0" = -1
	"Leofwynn #0" = -1
	"Llewdwn #1" = 10
	"Maisie #0" = -1
	"Morcant #1" = 10
	"Morgan Bulc #1" = 10
	"Mynyddog Mwynfawr #1" = 10
	"Padarn Beisrudd #1" = 10
	"Patrick #3" = 10
	"Rhonda #0" = -1
	"Ros #1" = -1
	"Tegid #1" = 10
	"Thurcytel #0" = 0
	"Waldeve #1" = 10
}
