graphical_culture = westerngfx
color = { 144 144 177 }
monarch_names = {
	"Ademar #0" = 0
	"Adriana #0" = -1
	"Albrecht #1" = 10
	"Amadeus #1" = 10
	"Arnold #0" = 0
	"Balderik #0" = 0
	"Benedicta #0" = -1
	"Benilde #0" = -1
	"Berthold #1" = 10
	"Bona #0" = -1
	"Bretislav #1" = 10
	"Bruno #1" = 10
	"Charles #1" = 10
	"Dat #0" = 0
	"Detrich #1" = 10
	"Dobroslava #1" = -1
	"Ekkehard #1" = 10
	"Erich #1" = 10
	"Eudes #1" = 10
	"Franz #0" = 0
	"Friedrica #0" = -1
	"Friedrich #1" = 10
	"Gebhard #1" = 10
	"Giselbert #1" = 10
	"Giuditta #0" = -1
	"Gonzalo #0" = 0
	"Gottfried #7" = 10
	"Gotzelo #2" = 10
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Heilwiva #0" = -1
	"Heinrich #1" = 10
	"Helene #0" = -1
	"Heribert #2" = 10
	"Ida #0" = -1
	"Ilsa #0" = -1
	"Jimena #0" = -1
	"Karl #0" = 0
	"Karlmann #1" = 10
	"Katharina #1" = -1
	"Konrad #1" = 10
	"Konrád #1" = 10
	"Leopold #0" = 0
	"Lodovica #0" = -1
	"Markward #0" = 0
	"Nikolaus #2" = 10
	"Nuño #0" = 0
	"Otto #1" = 10
	"Philipp #1" = 10
	"Radbot #0" = 0
	"Raisenda #0" = -1
	"Rapoto #1" = 10
	"Reginar #1" = 10
	"Reinaerd #1" = 10
	"Richar #1" = 10
	"Serhilda #0" = -1
	"Siegfried #1" = 10
	"Simon #1" = 10
	"Stefan #0" = 0
	"Ursula #0" = -1
	"Waldemar #0" = 0
	"Walram #1" = 10
	"Werner #1" = 10
}
