graphical_culture = muslimgfx
color = { 150 45 10 }
monarch_names = {
	"Ali #0" = 0
	"Alp Yurek #1" = 10
	"Anantadevi #0" = -1
	"Ayten #0" = -1
	"Banu #0" = -1
	"Bhogishwar #2" = 10
	"Bhuvanapala #1" = 10
	"Chaturanan #1" = 10
	"Cuneyd #0" = 0
	"Dharmapala #1" = 10
	"Gandadeva #0" = 0
	"Haridevnarayan #1" = 10
	"Hariyamandal #1" = 10
	"Hira #0" = -1
	"Ipek #0" = -1
	"Jibrail #1" = 10
	"Kaikhusraw #0" = 0
	"Kamal #1" = 10
	"Kamalnarayan #1" = 10
	"Kemal #0" = 0
	"Kurboga #1" = 10
	"Mengucek #1" = 10
	"Mesud #0" = 0
	"Qazghaq #1" = 10
	"Rajabhata #1" = 10
	"Ramazan #1" = 10
	"Rudranarayan #1" = 10
	"Sanyukta #0" = -1
	"Selim #0" = 0
	"Shivanarayan #1" = 10
	"Traillokyachandra #1" = 10
	"Tura #0" = -1
	"Umar #1" = 10
	"Vakpatiraja #0" = 0
	"Vasujyeshtha #1" = 10
	"Yajnavati #0" = -1
	"Yeldem #0" = -1
}
