graphical_culture = easterngfx
color = { 11 205 70 }
monarch_names = {
	"Ala'i #2" = 10
	"Asher #2" = 10
	"Chayim #1" = 10
	"Chizkiyah #0" = 0
	"Dodai #0" = 0
	"Ebû-Elî Hesên #1" = 10
	"Ebû-Hija #2" = 10
	"Efrayim #1" = 10
	"Elî Ebûl-Hesên #1" = 10
	"Epiphania #1" = -1
	"Ghayyat #1" = 10
	"Kalonymos #0" = 0
	"Khalid #1" = 10
	"Kyra #1" = -1
	"Levi #0" = 0
	"Mari #0" = 0
	"Musk Ebû-Hija #1" = 10
	"Muzaffaraddin #1" = 10
	"Natroi #0" = 0
	"Rachel #0" = -1
	"Ravai #1" = 10
	"Salar #1" = 10
	"Sharaf ad-Dawlah #2" = 10
	"Shonlin #0" = -1
	"Tharwan Baha #1" = 10
	"Yasar #3" = 10
	"Yehudai #0" = 0
	"al-Hasan #1" = 10
	"Šeref ed-Dîn #1" = 10
}
