graphical_culture = muslimgfx
color = { 144 152 206 }
monarch_names = {
	"Alptigin #0" = 0
	"Ayaz #1" = 10
	"Baybars #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Berkan #1" = 10
	"Bozçin #0" = -1
	"Böru #0" = 0
	"Chechen Tshartseide #1" = 10
	"Chungsang Ormang #1" = 10
	"Dogukan #1" = 10
	"Dunya #0" = -1
	"Gulsum #0" = -1
	"Gulçiçek #0" = -1
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Gyeltsen #0" = 0
	"Hasan #0" = 0
	"Himadrija #0" = -1
	"Irge #0" = -1
	"Kemal #0" = 0
	"Kiliç #1" = 10
	"Kutay #0" = 0
	"Kyesang Dongtsab #1" = 10
	"Lhachen 'Utpala #1" = 10
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Masud #1" = 10
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Nagihan #0" = -1
	"Nangshar Sutsen #1" = 10
	"Nur #0" = -1
	"Osman #0" = 0
	"Pungse Sutse #1" = 10
	"Ridvan #1" = 10
	"Rustem #1" = 10
	"Selçuk #1" = 10
	"Shang Gyaltsen Lhanang #1" = 10
	"Sutse #4" = 10
	"Söbuk #0" = 0
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Thrikhyiding #1" = 10
	"Timurtas #0" = 0
	"Tongtsen Yulsung #1" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Tura #0" = -1
	"Udumtsen #1" = 10
	"Umay #0" = -1
	"Yekta #0" = -1
	"Yunus #1" = 10
}
