graphical_culture = asiangfx
color = { 140 130 50 }
monarch_names = {
	"Al-Alta #0" = -1
	"Alan #0" = -1
	"Bilge #0" = 0
	"Bogorchu #0" = 0
	"Borjigidai #1" = 10
	"Botokhui #0" = -1
	"Bugunutei #1" = 10
	"Bukha #0" = 0
	"Burkhan #1" = 10
	"Chagatai #1" = 10
	"Chaghagan #1" = 10
	"Checheyigen #0" = -1
	"Chotan #0" = -1
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Esdem #1" = 10
	"Guchu #1" = 10
	"Hayat #0" = -1
	"Holuikhan #0" = -1
	"Ipekel #0" = -1
	"Jebe #0" = 0
	"Khabichi #0" = 0
	"Khachigun #0" = 0
	"Khaidu #1" = 10
	"Khuyildar #1" = 10
	"Kogsegu #1" = 10
	"Mongke #1" = 10
	"Mongoljin #0" = -1
	"Mënümarót #0" = 0
	"Nakhu #1" = 10
	"Okhotur #0" = 0
	"Pertevniyal #0" = -1
	"Qiniang #0" = -1
	"Savilay #0" = -1
	"Sorkhaghatani #0" = -1
	"Tekçe #0" = -1
	"Temulun #0" = -1
	"Töregene #0" = -1
	"Yan #0" = 0
	"Yokhunan #1" = 10
}
