graphical_culture = inuitgfx
color = { 240 240 150 }
monarch_names = {
	"Aepak #1" = 10
	"Aguchu #1" = 10
	"Arti #1" = 10
	"Bartan #1" = 10
	"Begluk #1" = 10
	"Bugunutei #1" = 10
	"Burmort #0" = 0
	"Chabi #0" = -1
	"Chagatai #2" = 10
	"Chaghagan #1" = 10
	"Chitska #0" = -1
	"Chotan #0" = -1
	"Chulgetei #1" = 10
	"Dondy #1" = 10
	"Guchu #1" = 10
	"Khorijin #0" = -1
	"Khubilai #0" = 0
	"Kunava #0" = -1
	"Könçek #1" = 10
	"Mandukhai #0" = -1
	"Meltsayka #0" = 0
	"Mongke #1" = 10
	"Nakhu #1" = 10
	"Nuyanza #0" = 0
	"Nylog #1" = 10
	"Nyv #0" = -1
	"Paksyut #0" = 0
	"Parush #0" = 0
	"Pyera #0" = 0
	"Seyamka #0" = -1
	"Uchva #0" = 0
	"Ukhuna #1" = 10
	"Yokhunan #3" = 10
	"Öshkamöshka #0" = -1
}
