graphical_culture = westerngfx
color = { 225 90 190 }
monarch_names = {
	"Adam #0" = 0
	"Adelheid #0" = -1
	"Adrianos #1" = 10
	"Alexios #1" = 10
	"Alisia #1" = -1
	"Alois #0" = 0
	"Andronikos #5" = 10
	"Arnulf #0" = 0
	"Baldewin #0" = 0
	"Damiane #2" = -1
	"Diogenes #1" = 10
	"Eustratios #1" = 10
	"Henrike #0" = -1
	"Ingfrid #1" = -1
	"Ioannes #1" = 10
	"Irmele #0" = -1
	"Irmeltrud #0" = -1
	"Isaakios #1" = 10
	"Konstantinos #2" = 10
	"Michael #2" = 10
	"Philipp #1" = 10
	"Phokas #1" = 10
	"Sara #1" = -1
	"Theodotos #1" = 10
	"Ulf #1" = 10
	"Zacharias #0" = 0
}
