graphical_culture = asiangfx
color = { 110 150 220 }
monarch_names = {
	"Alan #0" = -1
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Begter #1" = 10
	"Bogen #1" = 10
	"Borjigidai #1" = 10
	"Borte #0" = -1
	"Bugunutei #1" = 10
	"Burkhan #2" = 10
	"Chabi #0" = -1
	"Chagur #0" = -1
	"Chala #1" = 10
	"Checheyigen #0" = -1
	"Chilagun #0" = 0
	"Daiju #0" = 0
	"Dayir #0" = 0
	"Doregene #0" = -1
	"Ebegei #0" = -1
	"Hengbo #0" = -1
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Holuikhan #0" = -1
	"Hongji #1" = 10
	"Ibakha #0" = -1
	"Jajiradai #0" = 0
	"Jochi #1" = 10
	"Jurchedei #0" = 0
	"Khabichi #1" = 10
	"Khadagan #0" = -1
	"Khagatai #1" = 10
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Khuyildar #1" = 10
	"Kogsegu #1" = 10
	"Kokochu #1" = 10
	"Mongke #1" = 10
	"Mongoljin #0" = -1
	"Nayaga #0" = 0
	"Nomolun #0" = -1
	"Puhui #1" = 10
	"Sevenç #1" = 10
	"Shirgugetu #0" = 0
	"Sokhatai #0" = -1
	"Subetei #0" = 0
	"Temulun #0" = -1
	"Tolui #1" = 10
	"Torolchi #1" = 10
	"Töregene #0" = -1
	"Yegu #2" = 10
	"Zongzhen #2" = 10
}
