graphical_culture = muslimgfx
color = { 174 120 0 }
monarch_names = {
	"Akgul #0" = -1
	"Alptigin #1" = 10
	"Artuk #0" = 0
	"Ashoka #1" = 10
	"Aytekin #1" = 10
	"Banu #0" = -1
	"Bayezid #0" = 0
	"Berkan #1" = 10
	"Dunya #0" = -1
	"Gulay #0" = -1
	"Gulbahar #0" = -1
	"Hasan #0" = 0
	"Hatice #0" = -1
	"Hizir #1" = 10
	"Ilknur #0" = -1
	"Kaya #0" = 0
	"Korkut #0" = 0
	"Kurboga #3" = 10
	"Kutay #0" = 0
	"Mahmud #0" = 0
	"Masud #1" = 10
	"Mutlu #0" = -1
	"Nergis #0" = -1
	"Orhan #0" = 0
	"Peksen #0" = -1
	"Ramazan #1" = 10
	"Savtekin #0" = 0
	"Sehinsah #1" = 10
	"Sencer #0" = 0
	"Serife #0" = -1
	"Songul #0" = -1
	"Sönmez #1" = 10
	"Terkhen #0" = -1
	"Tunga #0" = 0
	"Yildiz #0" = -1
}
