graphical_culture = westerngfx
color = { 180 130 0 }
monarch_names = {
	"Alar #0" = 0
	"Beli #1" = 10
	"Bleddyn #1" = 10
	"Bran #0" = 0
	"Brochfael #2" = 10
	"Cadell #2" = 10
	"Cadeyrn #1" = 10
	"Cadfan #3" = 10
	"Cadwgan #1" = 10
	"Caradec #0" = 0
	"Carantoc #1" = 10
	"Cenmin #1" = 10
	"Comoere #0" = 0
	"Conwoïon #1" = 10
	"Cynan #1" = 10
	"Cynddylan #2" = 10
	"Cyndyddan #0" = 0
	"Cyngen #2" = 10
	"Eiludd #1" = 10
	"Elisedd #1" = 10
	"Ferant #0" = 0
	"Gaufrid #3" = 10
	"Gruffydd #1" = 10
	"Guilherm #0" = 0
	"Guorhoiarn #0" = 0
	"Gwrtheyrn #1" = 10
	"Gwylog #1" = 10
	"Hywel #1" = 10
	"Iago #1" = 10
	"Iestyn #1" = 10
	"Llywelyn #4" = 10
	"Manwgan #1" = 10
	"Maredudd #1" = 10
	"Marguarite #1" = -1
	"Merfyn #1" = 10
	"Morgan #1" = 10
	"Morguethen #0" = 0
	"Mwyn #1" = 10
	"Newlyna #1" = -1
	"Owain #1" = 10
	"Pasgen #1" = 10
	"Rhodri #1" = 10
	"Rhydderch #1" = 10
	"Rhyddfedd #1" = 10
	"Selyf #1" = 10
	"Simon #0" = 0
	"Tanetlowen #1" = -1
}
