graphical_culture = westerngfx
color = { 24 95 226 }
monarch_names = {
	"Agathe #0" = -1
	"Amédée #1" = 10
	"Aymar #0" = 0
	"Aymeric #1" = 10
	"Berenguela #0" = -1
	"Binhilde #0" = -1
	"Bouchard #0" = 0
	"Centule #2" = 10
	"Charles #0" = 0
	"Ebles #1" = 10
	"Gargamel #0" = 0
	"Gausbert #1" = 10
	"Gautier #1" = 10
	"Gelduin #0" = 0
	"Guilhèm #6" = 10
	"Jorge #1" = 10
	"Julienne #1" = -1
	"Léon #1" = 10
	"Mascarose #0" = -1
	"Ogier #1" = 10
	"Pernette #0" = -1
	"Ramnulf #3" = 10
	"Rorgon #0" = 0
	"Sigismond #1" = 10
	"Tibaud #1" = 10
	"Ubald #2" = 10
	"Uc #1" = 10
	"Winfrida #0" = -1
	"Édouard #0" = 0
}
