graphical_culture = muslimgfx
color = { 67 130 219 }
monarch_names = {
	"Alaeddin #0" = 0
	"Alptigin #1" = 10
	"Artuk #0" = 0
	"Aydin #0" = 0
	"Ayla #0" = -1
	"Aytekin #1" = 10
	"Baturay #0" = 0
	"Bayezid #0" = 0
	"Berkiyaruk #0" = 0
	"Chechen Tshartseide #2" = 10
	"Denöl #0" = 0
	"Devi Ahiylya #0" = -1
	"Dilek #0" = -1
	"Dukak #0" = 0
	"Emine #0" = -1
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Gulçiçek #0" = -1
	"Gumus #0" = -1
	"Gyimsheng #0" = -1
	"Inal #0" = 0
	"Ipek #0" = -1
	"Kaiqobad #1" = 10
	"Karatay #0" = 0
	"Kaya #0" = 0
	"Kurboga #1" = 10
	"Kutay #1" = 10
	"Kutlug #0" = 0
	"Lale #0" = -1
	"Likmigyal #1" = 10
	"Masud #2" = 10
	"Meliksah #0" = 0
	"Mursel #1" = 10
	"Mutlu #0" = -1
	"Nazgol #0" = -1
	"Nergis #0" = -1
	"Ngawang #0" = -1
	"Nur #0" = -1
	"Okhotur #0" = 0
	"Osman #0" = 0
	"Ramazan #0" = 0
	"Ramo #0" = -1
	"Ridvan #1" = 10
	"Ruolun #0" = -1
	"Sarica #0" = -1
	"Selçuk #0" = 0
	"Sencer #1" = 10
	"Sevilay #0" = -1
	"Sibel #0" = -1
	"Sumnang #3" = 10
	"Sönmez #1" = 10
	"Tanrivermis #0" = 0
	"Thönmi #1" = 10
	"Togay #2" = 10
	"Tridra #0" = 0
	"Tripta #0" = -1
	"Tunga #0" = 0
	"Tura #0" = -1
	"Tutus #0" = 0
	"Umay #0" = -1
	"Usunbike #0" = -1
	"Vahide #0" = -1
	"Vishwasingha #0" = 0
	"Yanfan #0" = 0
	"Yon #0" = -1
	"Yülsung #0" = 0
	"Zhaojun #0" = -1
	"Çagri #0" = 0
	"Çiçek #0" = -1
}
