graphical_culture = asiangfx
color = { 155 170 132 }
monarch_names = {
	"Ahmad #1" = 10
	"Anushirvan #0" = 0
	"Beslik #0" = -1
	"Bilge #0" = 0
	"Dukak #1" = 10
	"Elig #2" = 10
	"Hayat #0" = -1
	"Ibrahim #1" = 10
	"Jibril #1" = 10
	"Jüküntirig #2" = 10
	"Kadïñ #0" = -1
	"Kaiqobad #1" = 10
	"Kara #1" = 10
	"Masud #1" = 10
	"Meliksah #2" = 10
	"Mozaffar #1" = 10
	"Nasr #3" = 10
	"Ontutuq #0" = 0
	"Pülüñ #1" = 10
	"Qapaghan #0" = 0
	"Ramazan #0" = 0
	"Saghçïq #1" = 10
	"Sebük #0" = 0
	"Sinan #1" = 10
	"Sutqiz #0" = -1
	"Sökmen #1" = 10
	"Tardu #1" = 10
	"Tekin #0" = 0
	"Touran #0" = -1
	"Umay #0" = -1
	"Uqugh #2" = 10
	"Yorçïn #1" = 10
	"Yïlgun #0" = -1
	"Zheng #0" = 0
	"Çor #0" = 0
	"Öçen #1" = 10
}
