graphical_culture = indiangfx
color = { 180 110 40 }
monarch_names = {
	"Alsi #1" = 10
	"Ayus #0" = 0
	"Bhamana #1" = 10
	"Bhamanadeva #1" = 10
	"Bhima #1" = 10
	"Bhumimitra #1" = 10
	"Bhuvanapala #2" = 10
	"Bibibai #0" = -1
	"Chandrasen #1" = 10
	"Danujmadhava #1" = 10
	"Dasharathadeva #1" = 10
	"Gunasagara #2" = 10
	"Harendranarayan #1" = 10
	"Himadrija #0" = -1
	"Jadu #0" = 0
	"Jie #0" = 0
	"Kanchani #0" = -1
	"Lakshmansen #1" = 10
	"Lakshmichandra #1" = 10
	"Maharani #1" = -1
	"Mahendrapala #0" = 0
	"Malavyadevi #0" = -1
	"Mugdhatunga #1" = 10
	"Narasingha #1" = 10
	"Naravarman #0" = 0
	"Narsingh Dev #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #1" = 10
	"Rajaputra #1" = 10
	"Rambhadra Singh Dev #2" = 10
	"Rani #0" = -1
	"Ranjitsingha #1" = 10
	"Samudrasen #0" = 0
	"Shankaragana #3" = 10
	"Shiv Singh #1" = 10
	"Shivanarayan #0" = 0
	"Shivaraja #1" = 10
	"Sivaraja #1" = 10
	"Sodhadeva #1" = 10
	"Srichandra #1" = 10
	"Sukhdev #0" = 0
	"Teçush #0" = -1
	"Traillokyachandra #1" = 10
	"Tribhuvana #1" = 10
	"Ullabha #1" = 10
	"Vijaysingha #1" = 10
	"Vyasa #1" = 10
}
