graphical_culture = easterngfx
color = { 110 190 80 }
monarch_names = {
	"Abbaye #0" = 0
	"Abdul-Azeem #1" = 10
	"Acha #1" = 10
	"Afsin #1" = 10
	"Alp Arslan #1" = 10
	"Amram #0" = 0
	"Aram #1" = 10
	"Avahu #1" = 10
	"Baruch #1" = 10
	"Belet #0" = -1
	"Bibai #0" = 0
	"Chaninai #0" = 0
	"Chelbo #1" = 10
	"Chizkiyah #1" = 10
	"Dimi #0" = 0
	"Dodai #0" = 0
	"Doltza #0" = -1
	"Efrayim #1" = 10
	"Elchanan #1" = 10
	"Esther #0" = -1
	"Gershom #1" = 10
	"Ghayyat #1" = 10
	"Giat #0" = 0
	"Giza #0" = 0
	"Ila #1" = 10
	"Isaac #1" = 10
	"Kaytun #2" = 10
	"Kutay #1" = 10
	"Malcha #0" = 0
	"Matrona #0" = -1
	"Minna #0" = -1
	"Mishael #1" = 10
	"Nachman #1" = 10
	"Natronai #0" = 0
	"Nechemiah #1" = 10
	"Nissim #0" = 0
	"Orhan #1" = 10
	"Rachel #0" = -1
	"Raka #1" = 10
	"Ratnadhwajpala #0" = 0
	"Rava #0" = 0
	"Ravai #0" = 0
	"Sabah #1" = 10
	"Saris #0" = -1
	"Shimon #1" = 10
	"Shlomo #1" = 10
	"Shluida #0" = -1
	"Tanrivermis #1" = 10
	"Tolun #1" = 10
	"Turan Shah #1" = 10
	"Tzadok #0" = 0
	"Tziporah #0" = -1
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"Yoshiah #1" = 10
	"Zahak #1" = 10
	"Zakkai #1" = 10
	"Šahenšah #1" = 10
}
