graphical_culture = easterngfx
color = { 155 254 86 }
monarch_names = {
	"Abdallah #1" = 10
	"Abi #1" = 10
	"Adelise #0" = -1
	"Ahmad #2" = 10
	"Ali Abu'l Qasim #1" = 10
	"Antonia #0" = -1
	"Avelina #0" = -1
	"Berold #2" = 10
	"Bertran #0" = 0
	"Bohemond #1" = 10
	"Bozçin #2" = -1
	"Dilek #1" = -1
	"Elpidios #1" = 10
	"Emelenine #1" = -1
	"Eusebios #0" = 0
	"Gabriel #0" = 0
	"Gregoras #0" = 0
	"Hassan #2" = 10
	"Ioannes #1" = 10
	"Jabir #1" = 10
	"Jafar #2" = 10
	"Konstantinos #1" = 10
	"Kosmas #0" = 0
	"Kugel #1" = 10
	"Maximos #0" = 0
	"Muhammad #1" = 10
	"Rita #1" = -1
	"Serlo #1" = 10
	"Tancred #2" = 10
	"Thekla #2" = -1
	"Theodoros #0" = 0
	"Theophano #0" = -1
	"Thomas #0" = 0
	"Turquetil #1" = 10
	"Yusuf #1" = 10
}
