graphical_culture = muslimgfx
color = { 88 99 2 }
monarch_names = {
	"Asher #1" = 10
	"Avomai #1" = 10
	"Binyamin #1" = 10
	"Eina #1" = 10
	"Elchanan #1" = 10
	"Esther #0" = -1
	"Eudes #2" = 10
	"Guilhem #1" = 10
	"Guthela #0" = -1
	"Hisn ad-Dawlah Haydar #1" = 10
	"Isa #1" = 10
	"Ivomai #1" = 10
	"Khalil #2" = 10
	"Menechem #0" = 0
	"Meshulam #1" = 10
	"Minna #0" = -1
	"Musa #1" = 10
	"Natan #1" = 10
	"Qasim #1" = 10
	"Sherira #0" = 0
	"Yahya #1" = 10
	"Yechiel #1" = 10
	"Yehudai #2" = 10
	"al-Mustansir #1" = 10
}
