graphical_culture = indiangfx
color = { 118 148 40 }
monarch_names = {
	"Adel #0" = 0
	"Arjunavarman #0" = 0
	"Ayaz #1" = 10
	"Bachraj #1" = 10
	"Bahnam #0" = 0
	"Bayezid #1" = 10
	"Bhatarka #1" = 10
	"Bhoja #1" = 10
	"Bhuyikadevi #0" = -1
	"Danismend #1" = 10
	"Demir #1" = 10
	"Ertugrul #1" = 10
	"Ghiyasaddin #1" = 10
	"Ibrahim #1" = 10
	"Ilgazi #4" = 10
	"Jay-Singh #0" = 0
	"Kanvarpal #1" = 10
	"Khetrapal #1" = 10
	"Ma'n #1" = 10
	"Manaladevi #0" = -1
	"Meliksah #1" = 10
	"Ratnapala #1" = 10
	"Sallaksanavarman #0" = 0
	"Tagh ad-Din #1" = 10
	"Timurtas #2" = 10
	"Toktokteng #0" = -1
	"Valhana #1" = 10
	"Yakut #1" = 10
	"Yinal #2" = 10
}
