graphical_culture = easterngfx
color = { 184 137 137 }
monarch_names = {
	"Braslav #1" = 10
	"Capeka #1" = -1
	"Danail #1" = 10
	"Dietwin #0" = 0
	"Dubravka #0" = -1
	"Hemma #0" = -1
	"Hrvoje #1" = 10
	"Inga #0" = -1
	"Jadranka #1" = -1
	"Jürgen #0" = 0
	"Klara #0" = -1
	"Kresimir #0" = 0
	"Ljudevit #1" = 10
	"Ljutomisl #1" = 10
	"Marija #0" = -1
	"Mislav #1" = 10
	"Prohor #0" = 0
	"Radovan #1" = 10
	"Ratimir #2" = 10
	"Sebeslav #1" = 10
	"Senulat #1" = 10
	"Silimir #1" = 10
	"Ulfo #0" = 0
	"Valerija #1" = -1
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Vukan #0" = 0
	"Zvonimir #1" = 10
}
