graphical_culture = westerngfx
color = { 191 158 158 }
monarch_names = {
	"Adelaida #1" = -1
	"Ardoino #1" = 10
	"Arnulf #3" = 10
	"Ausonia #1" = -1
	"Berengario #1" = 10
	"Dietrich #0" = 0
	"Esclarmonde #0" = -1
	"Eudes #1" = 10
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Gertrude #0" = -1
	"Giselbert #1" = 10
	"Gotzelo #0" = 0
	"Guiges #2" = 10
	"Heinrich #1" = 10
	"Liutprand #1" = 10
	"Ludwig #0" = 0
	"Manfredo #1" = 10
	"Margot #1" = -1
	"Othon #1" = 10
	"Pierre #1" = 10
	"Siegfried #1" = 10
	"Siegmund #1" = 10
	"Udalrico #1" = 10
	"Viktor #0" = 0
}
