graphical_culture = muslimgfx
color = { 145 115 40 }
monarch_names = {
	"Abu'l-Fawaris #1" = 10
	"Agut #2" = 10
	"Axin #0" = 0
	"Borjigidai #1" = 10
	"Bülin #0" = 0
	"Chilagun #1" = 10
	"Devavati #0" = -1
	"Dukak #1" = 10
	"Horkhudagh #0" = 0
	"Ibrahim #1" = 10
	"Ilgazi #1" = 10
	"Khuyildar #1" = 10
	"Kogsegu #1" = 10
	"Känçiq #1" = 10
	"Manushihr #0" = 0
	"Pülüñ #1" = 10
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Teçush #0" = -1
	"Teñriken #0" = -1
	"Tunyuquq #1" = 10
	"Turhan #1" = 10
	"Yakut #1" = 10
	"Çigshi #1" = 10
	"Öghrünç #1" = 10
	"Ögüne #1" = 10
}
