graphical_culture = africangfx
color = { 13 98 191 }
monarch_names = {
	"Adja #1" = -1
	"Alayaman #1" = 10
	"Aminata #1" = -1
	"Bakr #1" = 10
	"Bintou #0" = -1
	"Cisse #1" = 10
	"Diara #0" = 0
	"Djire #1" = -1
	"Fatoumata #0" = -1
	"Fuluku #1" = 10
	"Fädazu #1" = 10
	"Kadi #1" = -1
	"Kasseï #1" = 10
	"Kaya #0" = 0
	"Koïzé #0" = 0
	"Lahiltoul #0" = 0
	"Majan #1" = 10
	"Manding-Bory #1" = 10
	"Namandjé #0" = -1
	"Nana #0" = -1
	"Ouati #1" = 10
	"Sakoura #1" = 10
	"Sassouma #0" = -1
	"Siya #0" = -1
	"Sulayman #0" = 0
	"Tib #2" = 10
	"Yasiboy #1" = 10
	"Yatabéri #1" = 10
	"Zeïnab #0" = -1
}
