graphical_culture = westerngfx
color = { 180 220 203 }
monarch_names = {
	"Baldewin #0" = 0
	"Beatrix #1" = -1
	"Berthold #2" = 10
	"Ekbert #1" = 10
	"Franz #1" = 10
	"Gisela #1" = -1
	"Gonçalo #0" = 0
	"Gyda #1" = -1
	"Heinrich #1" = 10
	"Helferich #0" = 0
	"Hemma #0" = -1
	"Heribert #1" = 10
	"Irmeltrud #0" = -1
	"Johann #1" = 10
	"Klementia #0" = -1
	"Michael #1" = 10
	"Nikolaus #1" = 10
	"Peter #1" = 10
	"Richwara #0" = -1
	"Siegfried #1" = 10
	"Theodorich #2" = 10
	"Udalrich #0" = 0
	"Ute #1" = -1
	"Viktor #2" = 10
	"Walpurga #0" = -1
}
