graphical_culture = easterngfx
color = { 154 43 116 }
monarch_names = {
	"Agathe #1" = -1
	"Alexandros #3" = 10
	"Anatolios #0" = 0
	"Basileios #1" = 10
	"Chrysogone #1" = -1
	"Damiane #1" = -1
	"Dorotheos #1" = 10
	"Iakobos #0" = 0
	"Ioannes #1" = 10
	"Iordanes #1" = 10
	"Iosephos #1" = 10
	"Judit #1" = -1
	"Komitas #1" = 10
	"Konstantinos #1" = 10
	"Konstantios #1" = 10
	"Leon #1" = 10
	"Maurikios #1" = 10
	"Michael #1" = 10
	"Narses #0" = 0
	"Nikephoros #1" = 10
	"Oswulf #2" = 10
	"Rhodanthe #1" = -1
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Staurakios #2" = 10
	"Theodoros #1" = 10
	"Theoktistos #0" = 0
}
