graphical_culture = easterngfx
color = { 125 160 30 }
monarch_names = {
	"Adrianos #1" = 10
	"Alexeia #1" = -1
	"Alp Arslan #1" = 10
	"Antiochos #2" = 10
	"Antonios #0" = 0
	"Biçkili #1" = 10
	"Damiane #0" = -1
	"Demetra #1" = -1
	"Dorotheos #0" = 0
	"Elaiodora #0" = -1
	"Evangelos #1" = 10
	"Gijsbrecht #1" = 10
	"Hektorios #0" = 0
	"Iarnuocon #1" = 10
	"Ioseph #0" = 0
	"Konstantios #1" = 10
	"Konstas #1" = 10
	"Languoret #1" = -1
	"Leon #1" = 10
	"Martha #0" = -1
	"Morvan #1" = 10
	"Neophytos #1" = 10
	"Niphon #1" = 10
	"Pavlos #0" = 0
	"Phokas #2" = 10
	"Roland #1" = 10
	"Theodoros #1" = 10
	"Theoktistos #2" = 10
	"Theophilos #1" = 10
	"Traianos #0" = 0
	"Zsolt #0" = 0
}
