graphical_culture = westerngfx
color = { 159 40 10 }
monarch_names = {
	"André #0" = 0
	"Aymon #1" = 10
	"Brunhilde #1" = -1
	"Burchard #1" = 10
	"Carola #1" = -1
	"Dietrich #1" = 10
	"Eginolf #1" = 10
	"Ekbert #1" = 10
	"Emmerich #0" = 0
	"Esben #1" = 10
	"Georg #1" = 10
	"Grim #1" = 10
	"Guntram #0" = 0
	"Gyda #1" = -1
	"Géraud #2" = 10
	"Heinrich #1" = 10
	"Holger #1" = 10
	"Hucbert #1" = 10
	"Hugh #2" = 10
	"Konrad #2" = 10
	"Lothaire #1" = 10
	"Ludvig #1" = 10
	"Peder #1" = 10
	"Philipp #1" = 10
	"Radbot #1" = 10
	"Romilda #1" = -1
	"Rudolf #3" = 10
	"Sophie #1" = -1
	"Theodorich #1" = 10
	"Thomas #1" = 10
	"Ute #1" = -1
	"Valentin #1" = 10
	"Werner #1" = 10
}
