graphical_culture = westerngfx
color = { 46 128 188 }
revolutionary_colors = { 12 15 13 }
historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	humanist_ideas
	exploration_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam #0" = 0
	"Antonija #1" = -1
	"Bahar #0" = -1
	"Batalo #0" = 0
	"Bo #1" = 10
	"Dorotheos #0" = 0
	"Ehrenfried #0" = 0
	"Engeltraud #0" = -1
	"Franz #0" = 0
	"Gotzelo #0" = 0
	"Gunzelin #1" = 10
	"Henrike #0" = -1
	"Ingeltrude #0" = -1
	"Kresimir #1" = 10
	"Luitgard #0" = -1
	"Milutin #1" = 10
	"Nasan #0" = 0
	"Pasqualis #1" = 10
	"Romilda #0" = -1
	"Siegfried #1" = 10
	"Sofija #1" = -1
	"Thome #1" = -1
	"Tomas #0" = 0
	"Vitomir #1" = 10
	"Wilhelm #1" = 10
	"Zvonimir #2" = 10
}
leader_names = {
	"Alapic"
	"Alvise"
	"Babonic"
	"Barbarigo"
	"Bardolino"
	"Barilla"
	"Bassano"
	"Bembo"
	"Blagaj"
	"Casanova"
	"Cassandro"
	"Cesnegic"
	"Chiogga"
	"Commachio"
	"Contarini"
	"Cornaro"
	"Crnkovic"
	"Dolfin"
	"Donato"
	"Drashkovic"
	"Emo"
	"Erizzo"
	"Ermelli"
	"Flangini"
	"Foscarini"
	"Foscolo"
	"Frankapan"
	"Garda"
	"Giustinani"
	"Gorjanski"
	"Grimani"
	"Gritti"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Labia"
	"Lackovic"
	"Lando"
	"Lomellini"
	"Loredan"
	"Magno"
	"Marcello"
	"Memmo"
	"Mestre"
	"Mihalovic"
	"Moceningo"
	"Modigliano"
	"Molin"
	"Moro"
	"Morosini"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Pesaro"
	"Pezzini"
	"Pisani"
	"Polani"
	"Pordenone"
	"Priuli"
	"Quirini"
	"Radic"
	"Riva"
	"Rovereto"
	"Rovigo"
	"Rukavina"
	"Ruzzini"
	"San Paulo"
	"Schio"
	"Subic"
	"Sugaina"
	"Talovac"
	"Toscani"
	"Trevisano"
	"Valieri"
	"Veniero"
	"Vittorio"
	"Vrancic"
	"Zeno"
	"Zrinski"
	"Zustiniani"
	"d'Alviano"
	"de Blazio"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
army_names = {
	"Vojska $PROVINCE$"
}
