graphical_culture = africangfx
color = { 44 160 70 }
revolutionary_colors = { 5 16 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Bis #0" = -1
	"Cena #0" = -1
	"Douriko #0" = -1
	"Gabri’el #0" = 0
	"Gelgel #0" = 0
	"Halima #0" = -1
	"Hamam #0" = -1
	"Izzaddin #0" = 0
	"Jamila #0" = -1
	"Kakaw #0" = -1
	"Khalil #0" = 0
	"Majida #0" = -1
	"Mbakin #0" = 0
	"Natronai #0" = 0
	"Samira #0" = -1
	"Taweret #0" = -1
	"Zerebekka #0" = -1
	"Ñoltou #0" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
