graphical_culture = muslimgfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abdul-Salaam #1" = 10
	"Abeba #0" = -1
	"Achunai #1" = 10
	"Adey #0" = -1
	"Ahmad #0" = 0
	"Anbasa Wedem #1" = 10
	"Andali #0" = -1
	"Asenath #0" = -1
	"Asgwomgum #1" = 10
	"Asim #2" = 10
	"Ayana #1" = -1
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Dil Na'od #1" = 10
	"Farhan #0" = 0
	"Fathia #0" = -1
	"German Seyum #2" = 10
	"Ghiyasaddin #1" = 10
	"Gum #1" = 10
	"Halima #0" = -1
	"Hanri #1" = 10
	"Jamila #0" = -1
	"Jan Seyum #1" = 10
	"Jiinow #0" = -1
	"Kalonymos #1" = 10
	"Kemaladdin #0" = 0
	"Kifle #2" = 10
	"Kiyomi #1" = 10
	"Lema #0" = 0
	"Letem #1" = 10
	"Mara Takla Haymanot #1" = 10
	"Mehtar #0" = 0
	"Mina #1" = 10
	"Nabila #0" = -1
	"Nura #0" = -1
	"Oda Gosh #1" = 10
	"Rema Armah #1" = 10
	"Ridwan #2" = 10
	"Salim #0" = 0
	"Simin #0" = -1
	"Talatem #1" = 10
	"Tatadim #1" = 10
	"Teru #0" = -1
	"Wagaye #0" = -1
	"Walid #2" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yassir #0" = 0
	"Yemrehana Krestos #1" = 10
	"Zeina #0" = -1
	"Zosima #1" = 10
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
