graphical_culture = muslimgfx
color = { 215 208 14 }
revolutionary_colors = { 13 11 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Razzaq #2" = 10
	"Alptigin #3" = 10
	"Assad #1" = 10
	"Aydogdu #1" = 10
	"Aytekin #1" = 10
	"Badr #1" = 10
	"Behrouz #1" = 10
	"Böru #1" = 10
	"Chaim #0" = 0
	"Ekbert #1" = 10
	"Ekkehard #1" = 10
	"Enrique #0" = 0
	"Fernando #1" = 10
	"Guthela #0" = -1
	"Jahan #1" = 10
	"Kaikaus #1" = 10
	"Martín #0" = 0
	"Ordoño #0" = 0
	"Ramiro #0" = 0
	"Saltuk #1" = 10
	"Sigtryg #0" = 0
	"Vahid #1" = 10
	"Yachya #1" = 10
	"Yaroslav #0" = 0
	"Çaka #1" = 10
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
