graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"A'wu #0" = -1
	"Annaladevi #0" = -1
	"Bhert-Patt #0" = 0
	"Bhimadeva #0" = 0
	"Bhumpal #1" = 10
	"Chachinidevi #1" = -1
	"Damayanti #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Guhasena #1" = 10
	"Hemachandra #2" = 10
	"Jagatpal #0" = 0
	"Kamal #0" = 0
	"Karnadeva #4" = 10
	"Kharagraha #2" = 10
	"Lakshman #0" = -1
	"Lakshmanadeva #1" = 10
	"Manaladevi #0" = -1
	"Nagdeo #0" = 0
	"Namalladevi #0" = -1
	"Naravarman #1" = 10
	"Nihaal #3" = 10
	"Pavak #1" = 10
	"Pratha #0" = -1
	"Rasaladevi #1" = -1
	"Salahuddin #0" = 0
	"Samantasimha #0" = 0
	"Siladitya #4" = 10
	"Suhava #0" = -1
	"Tahmasb #0" = 0
	"Unar #0" = 0
	"Vairsingh #1" = 10
	"Vakpati #0" = 0
	"Valhanadeva #0" = 0
	"Vasudeva #1" = 10
	"Vikramaditya #1" = 10
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
