graphical_culture = westerngfx
color = { 156 179 189 }
revolutionary_colors = { 1 0 5 }
historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	administrative_ideas
	maritime_ideas
	naval_ideas
	innovativeness_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Aldrich #0" = 0
	"Alois #2" = 10
	"Amadeus #0" = 0
	"Aminata #0" = -1
	"Baldarich #0" = 0
	"Bintou #0" = -1
	"Blanca #0" = -1
	"Brunhilde #0" = -1
	"Brunilde #0" = -1
	"Carola #0" = -1
	"Detrich #1" = 10
	"Dietpold #1" = 10
	"Dietwin #0" = 0
	"Ehrenfried #0" = 0
	"Elisabeth #0" = -1
	"Ermengard #0" = -1
	"Eufemia #0" = -1
	"Ferdinand #1" = 10
	"Folkhard #0" = 0
	"Gerhard #1" = 10
	"Gersenda #0" = -1
	"Giselbert #1" = 10
	"Gottfried #1" = 10
	"Guntram #0" = 0
	"Gutierre #0" = 0
	"Hans #1" = 10
	"Heinrich #2" = 10
	"Helga #0" = -1
	"Hesso #0" = 0
	"Hildeburg #0" = -1
	"Hildegard #0" = -1
	"Ida #0" = -1
	"Ilsa #0" = -1
	"Irmeltrud #0" = -1
	"Karl #1" = 10
	"Katharina #0" = -1
	"Konrad #1" = 10
	"Kresimir #1" = 10
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leonide #0" = -1
	"Liudolf #1" = 10
	"Liutbert #0" = 0
	"Mari-Djata #0" = 0
	"Michael #0" = 0
	"Minna #0" = -1
	"Norbert #1" = 10
	"Reynilde #0" = -1
	"Rikissa #0" = -1
	"Shokouh #0" = -1
	"Sogolon #0" = -1
	"Udalrich #1" = 10
	"Walram #0" = 0
	"Walter #0" = 0
	"Wenna #0" = -1
	"Werestan #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #1" = 10
}
leader_names = {
	"Abendroth"
	"Ackermann"
	"Adler"
	"Ahlers"
	"Alpers"
	"Alt"
	"Amsinck"
	"Baasch"
	"Backer"
	"Bagebuhr"
	"Bastian"
	"Billing"
	"Boetefeur"
	"Dabelstein"
	"Dreyer"
	"Eggers"
	"Engel"
	"Framhein"
	"Gevert"
	"Gossler"
	"Grünewaldt"
	"Hansen"
	"Heinsohn"
	"Henckell"
	"Heuer"
	"Horwege"
	"Imbeck"
	"Jarchow"
	"Kehrhahn"
	"Kellinghusen"
	"Kindt"
	"Lieb"
	"Merck"
	"Meyer"
	"Muhl"
	"Nanne"
	"Olbers"
	"Pape"
	"Pollnau"
	"Rosenbaum"
	"Rosendahl"
	"Schmerse"
	"Schmidt"
	"Schuberth"
	"Schuemann"
	"Soltau"
	"Steetz"
	"Thelemann"
	"Tiedemann"
	"Vick"
	"Vilter"
	"Vollmer"
	"de Greve"
	"von Düten"
	"von Lengerke"
	"von der Fechte"
}
ship_names = {
	"Adler von Lübeck"
	"Admiralität von Hamburg"
	"Afrikaner"
	"Anna"
	"Arche Noah"
	"Bersteinfänger"
	"Bracke"
	"Brunte Kuh"
	"Clementia"
	"Colonia"
	"Der Große Adler"
	"Derffinger"
	"Dorothea"
	"Engel"
	"Engel Gabriel"
	"Feuerblase"
	"Fliegender Hirsch"
	"Fortuna"
	"Friede"
	"Fuchs"
	"Füchslein"
	"Gabriel"
	"Gelber Löve"
	"Goldener Löwe"
	"Grafschaft Mark"
	"Grüner Drache"
	"Herzogtum Cleve"
	"Hoffning"
	"Jesus von Lübeck"
	"Johannesburg"
	"Jonge Tobias"
	"Kurprinz"
	"König David"
	"Leopoldus Primus"
	"Lisa von Lübeck"
	"Lybischer Trotz"
	"Lübscher Adler"
	"Makarele"
	"Maria Catharina"
	"Meermann"
	"Meerweib"
	"Mercurius"
	"Morian"
	"Nordischer Löwe"
	"Pax"
	"Peter und Paul"
	"Peter von Danzig"
	"Pierelepomp"
	"Prinz Ludwig"
	"Prophet Daniel"
	"Ritter Sankt Georg"
	"Roland"
	"Rommelpot"
	"Rosenfelde"
	"Roter Hirsch"
	"Salamander"
	"Sankt Laurens"
	"Sankt Peter"
	"Schwarzer Rabe"
	"Seemoewe"
	"Seeritter"
	"Sieben Provinzien"
	"Stad Emden"
	"Syrig"
	"Vogel Greif"
	"Wapen von Bremen"
	"Wapen von Hamburg"
	"Wappen von Bremen"
	"Wappen von Cleve"
	"Wasserhund"
	"Weißer Löwe"
	"Wilhelmina Margaretta"
	"Windhund"
	"Wolkensäule"
	"Zwei Brüder"
}
army_names = {
	"Armee von $PROVINCE$"
}
preferred_religion = protestant
