graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Bado #1" = -1
	"Bagauda #1" = 10
	"Bagwariya #1" = -1
	"Bakwa #1" = -1
	"Bawo #1" = 10
	"Burema #1" = 10
	"Cikkoku #1" = 10
	"Cothilda #0" = -1
	"Dala #1" = 10
	"Fatimah #1" = -1
	"Gaddo #1" = 10
	"Hassana #1" = -1
	"Ishaku #1" = 10
	"Ismaila #0" = 0
	"Jamal #1" = 10
	"Kabe #0" = 0
	"Khamisa #1" = -1
	"Kukuna #1" = 10
	"Kuti #2" = 10
	"Lubabah #0" = -1
	"Maammarou #0" = 0
	"Mahmoud #2" = 10
	"Marka #0" = -1
	"Nadia #0" = -1
	"Reidja #1" = 10
	"Sidi #0" = 0
	"Suleyman #1" = 10
	"Talatu #0" = -1
	"Tele #1" = -1
	"Tunka #0" = 0
	"Warisi #1" = 10
	"Yakubu #0" = 0
	"Youma #0" = -1
	"Zeïnab #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
