graphical_culture = westerngfx
color = { 114 171 184 }
revolutionary_colors = { 15 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alois #1" = 10
	"Arnoul #1" = 10
	"Berenguela #0" = -1
	"Bernard #0" = 0
	"Dorothea #2" = -1
	"Giselbert #1" = 10
	"Hans #0" = 0
	"Heinrich #2" = 10
	"Helferich #1" = 10
	"Hildeburg #1" = -1
	"Irmele #0" = -1
	"Jacques #0" = 0
	"Jean #1" = 10
	"Juan #0" = 0
	"Kuno #1" = 10
	"Martín #0" = 0
	"Ordoño #1" = 10
	"Rapoto #2" = 10
	"Savary #1" = 10
	"Siegmund #1" = 10
	"Theodorich #1" = 10
	"Udalrich #2" = 10
	"Wenzel #2" = 10
	"Zoete #1" = -1
}
leader_names = {
	"Arnsberg"
	"Bebra"
	"Eder"
	"Fulda"
	"Hamm"
	"Kassel"
	"Knyphausen"
	"Lippstadt"
	"Münden"
	"Paderborn"
	"von Scheideck"
}
ship_names = {
	"Fulda"
	"Hanau"
	"Heinrich I"
	"Kassel"
	"Lahn"
	"Marburg"
	"Stirnberg"
	"Wasserkuppe"
	"Werra"
	"Wetzlar"
}
army_names = {
	"Armee von $PROVINCE$"
}
