graphical_culture = easterngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Abraham #1" = 10
	"Adalbero #1" = 10
	"Ambrus #0" = 0
	"András #1" = 10
	"Belkermak #1" = 10
	"Benedek #1" = 10
	"Bezmer #1" = 10
	"Bogumil #1" = 10
	"Bonuslo #1" = 10
	"Bughra #1" = 10
	"Béla #1" = 10
	"Dengizikh #1" = 10
	"Donát #1" = 10
	"Ernakh #1" = 10
	"Etel #1" = -1
	"Eugenios #0" = 0
	"Goleda #1" = 10
	"Guar #1" = 10
	"Gyula #0" = 0
	"Gábor #0" = 0
	"Gábriel #1" = 10
	"Géza #3" = 10
	"Horpan #1" = 10
	"Isaac #1" = 10
	"Isperikh #1" = 10
	"István #1" = 10
	"Kharaton #1" = 10
	"Khuterkin #1" = 10
	"Kálmán #1" = 10
	"Labertam #1" = 10
	"Lõrinc #2" = 10
	"Maurikios #0" = 0
	"Miklós #0" = 0
	"Odolgan #1" = 10
	"Olafr #0" = 0
	"Oszkár #1" = 10
	"Petros #1" = 10
	"Péter #1" = 10
	"Salamon #1" = 10
	"Sámuel #1" = 10
	"Taksony #1" = 10
	"Theodorus #1" = 10
	"Theodosios #1" = 10
	"Theophilos #1" = 10
	"Tsog #1" = 10
	"Tundér #1" = -1
	"Valeria #0" = -1
	"Vinekh #1" = 10
	"Zenti #1" = 10
	"Zoe #0" = -1
	"Zolta #1" = 10
	"Õdön #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
