graphical_culture = easterngfx
color = { 21 255 3 }
monarch_names = {
	"Abba #0" = 0
	"Abdullah #1" = 10
	"Abu Iqal #1" = 10
	"Acenith #0" = -1
	"Adballah #1" = 10
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Ammi #0" = 0
	"Anaba #2" = 10
	"Bahiyya #0" = -1
	"Baruch #0" = 0
	"Bashira #0" = -1
	"Beila #0" = -1
	"Belet #0" = -1
	"Bibai #0" = 0
	"Bustenai #0" = 0
	"Chana #0" = -1
	"Chananel #0" = 0
	"Chizkiyah #0" = 0
	"Dawud #1" = 10
	"Doltza #0" = -1
	"Dudai #0" = 0
	"Efrayim #0" = 0
	"Elazar #0" = 0
	"Elchanan #0" = 0
	"Eldad #0" = 0
	"Esther #0" = -1
	"Gedalyah #0" = 0
	"Geiserich #1" = 10
	"Gelimer #1" = 10
	"Gundamund #1" = 10
	"Habib #1" = 10
	"Hila #0" = 0
	"Hilderich #1" = 10
	"Huma #0" = -1
	"Hunerich #1" = 10
	"Ibrahim #1" = 10
	"Isaac #0" = 0
	"Jori #0" = 0
	"Kafnai #0" = 0
	"Khreere #0" = -1
	"Kiyomi #0" = 0
	"Madrona #0" = -1
	"Mahsa #0" = -1
	"Mari #1" = 10
	"Marta #0" = -1
	"Matrona #0" = -1
	"Maurikios #0" = 0
	"Menashe #0" = 0
	"Meshulam #0" = 0
	"Minna #0" = -1
	"Mordechai #0" = 0
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Paltoi #0" = 0
	"Pirkoi #0" = 0
	"Pishai #0" = 0
	"Pultzelina #0" = -1
	"Rachel #0" = -1
	"Rava #0" = 0
	"Ravai #0" = 0
	"Rawh #1" = 10
	"Rivkah #0" = -1
	"Romilda #1" = -1
	"Ruweis #0" = 0
	"Saris #0" = -1
	"Scolaster #0" = -1
	"Shlomo #0" = 0
	"Shluida #0" = -1
	"Shoinlin #0" = -1
	"Siegfried #0" = 0
	"T'ar'iq #1" = 10
	"Tachlifa #0" = 0
	"Tamim #1" = 10
	"Tanest #0" = -1
	"Thrasamund #1" = 10
	"Tziporah #0" = -1
	"Umar #1" = 10
	"Werner #1" = 10
	"Yazid #1" = 10
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"Yoshiah #0" = 0
	"Yuda #0" = 0
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"Zwina #0" = -1
	"al-Muizz #1" = 10
	"al-Qaim #1" = 10
}
