graphical_culture = muslimgfx
color = { 138 243 51 }
monarch_names = {
	"Abda #0" = -1
	"Abdul-Hakam #0" = 0
	"Abu-Bakr #1" = 10
	"Aires #0" = 0
	"Aldonza #0" = -1
	"Aliyah #0" = -1
	"Amdegh #0" = 0
	"Anderquina #0" = -1
	"Bilal #0" = 0
	"Constanza #1" = -1
	"Enrique #0" = 0
	"Fadl #1" = 10
	"Garsiya #1" = 10
	"Gutierre #1" = 10
	"Habiba #0" = -1
	"Isabel #1" = -1
	"Juana #1" = -1
	"Jyad #1" = 10
	"Kamila #0" = -1
	"Kera #0" = -1
	"Layla #1" = -1
	"Muhammad #1" = 10
	"Munio #1" = 10
	"Pedro #2" = 10
	"Sa'd #1" = 10
	"Sekkura #0" = -1
	"Sibylla #0" = -1
	"Tagwillult #0" = -1
	"Tahira #1" = -1
	"Tariq #0" = 0
	"Teresa #0" = -1
	"Tudert #0" = -1
	"Umm #1" = -1
	"Yasmin #0" = -1
}
