graphical_culture = indiangfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Barchuq #1" = 10
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Devavati #0" = -1
	"Dharmapala #1" = 10
	"Dhruvananda #0" = 0
	"Gandhata #0" = 0
	"Gopala #2" = 10
	"Hajo #1" = 10
	"Indranarayan #0" = 0
	"Jitendranarayan #1" = 10
	"Jivatagupta #1" = 10
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Khadaga #0" = 0
	"Kulastambha #0" = 0
	"Kuvalayapida #1" = 10
	"Lakshmansen #2" = 10
	"Lakshmikaradevi #0" = -1
	"Lakshminarayan #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lin #0" = 0
	"Mahendrapala #1" = 10
	"Mahendravarman #0" = 0
	"Mahipala #2" = 10
	"Mailaladevi #0" = -1
	"Mukunda #0" = 0
	"Nanya Dev #1" = 10
	"Narayanapala #2" = 10
	"Nayapala #2" = 10
	"Prananarayan #2" = 10
	"Rajendranarayan #1" = 10
	"Rajyapala #2" = 10
	"Ramachandradeva #0" = 0
	"Shukladhwaj #1" = 10
	"Skandavarman #1" = 10
	"Suvrata #0" = -1
	"Traillokyachandra #2" = 10
	"Vajraditya #1" = 10
	"Vasujyeshtha #1" = 10
	"Vidhyadharabhanja #0" = 0
	"Vigrahapala #2" = 10
	"Vijaya #2" = 10
	"Visnugupta #1" = 10
	"Yajnavati #0" = -1
	"Yasovarman #1" = 10
}
