graphical_culture = asiangfx
color = { 255 199 174 }
monarch_names = {
	"Achigh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altani #0" = -1
	"Bogen #1" = 10
	"Borte #0" = -1
	"Buri #0" = 0
	"Doquz #0" = -1
	"Ghunan #0" = 0
	"Hogelun #0" = -1
	"Ibakha #0" = -1
	"Khadagan #0" = -1
	"Khogaghchin #0" = -1
	"Khudu #0" = 0
	"Mongoljin #0" = -1
	"Oghul #0" = -1
	"Orbei #0" = -1
	"Sokhatai #0" = -1
	"Sorkhaghatani #0" = -1
	"Suyiketu #1" = 10
	"Todogen #1" = 10
	"Toghtoga #0" = 0
	"Töregene #0" = -1
	"Yesugun #0" = -1
}
