graphical_culture = muslimgfx
color = { 148 141 255 }
monarch_names = {
	"Alchi #0" = 0
	"Arkhai #0" = 0
	"Barghujin #0" = 0
	"Bedugun #0" = 0
	"Belgutei #0" = 0
	"Bolkhadar #0" = 0
	"Borte #0" = -1
	"Bughu #1" = 10
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Chagur #0" = -1
	"Doquz #0" = -1
	"Ghazan #0" = 0
	"Gurbesu #0" = -1
	"Ibakha #0" = -1
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Kadan #0" = 0
	"Khadagan #0" = -1
	"Khaidu #0" = 0
	"Khogaghchin #0" = -1
	"Khorijin #0" = -1
	"Khutulun #0" = -1
	"Mongoljin #0" = -1
	"Nakhu #1" = 10
	"Nayaga #0" = 0
	"Nezayka #0" = -1
	"Okhotur #0" = 0
}
