graphical_culture = easterngfx
color = { 139 255 139 }
monarch_names = {
	"Aepak #1" = 10
	"Alp Yurek #0" = 0
	"Begluk #0" = 0
	"Bonyak #0" = 0
	"Bönek #0" = 0
	"Esin #0" = -1
	"Firuze #0" = -1
	"Gulay #0" = -1
	"Huriye #0" = -1
	"Itlar #1" = 10
	"Jegin #0" = 0
	"Koza #0" = 0
	"Kubasar #0" = 0
	"Kutan #0" = 0
	"Mahmud #0" = 0
	"Mutlu #0" = -1
	"Neslihan #0" = -1
	"Samur #0" = -1
	"Sarica #0" = -1
	"Sehnaz #0" = -1
	"Sevilay #0" = -1
	"Sevindik #0" = -1
	"Tekçe #0" = -1
	"Toktamis #0" = 0
	"Törtogul #0" = 0
	"Yasar #0" = -1
	"Çilbu #0" = 0
	"Çilen #0" = -1
	"Özgul #0" = -1
}
