graphical_culture = asiangfx
color = { 168 171 204 }
monarch_names = {
	"Abagha #1" = 10
	"Ajinai #0" = 0
	"Altani #0" = -1
	"Bartan #0" = 0
	"Batu #1" = 10
	"Botokhui #0" = -1
	"Bughu #1" = 10
	"Chagur #0" = -1
	"Chanai #0" = 0
	"Chidukhul #0" = 0
	"Chigu #2" = 10
	"Gurbesu #0" = -1
	"Harghasun #0" = 0
	"Horkhudagh #1" = 10
	"Husun #1" = 10
	"Kadan #3" = 10
	"Khachi #1" = 10
	"Khachigun #0" = 0
	"Khadagh #1" = 10
	"Khudu #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #1" = 10
	"Lahpçïq #0" = -1
	"Oronartai #0" = 0
	"Sokhatai #0" = -1
	"Subetei #1" = 10
	"Temuge #1" = 10
	"Torolchi #0" = 0
	"Yesugei #0" = 0
}
