graphical_culture = asiangfx
color = { 143 196 240 }
monarch_names = {
	"Ajai #0" = 0
	"Akhutai #1" = 10
	"Alan #0" = -1
	"Alchidai #0" = 0
	"Arasen #0" = 0
	"Barghujin #1" = 10
	"Bedugun #1" = 10
	"Belgunutei #0" = 0
	"Borjigidai #2" = 10
	"Bughu #1" = 10
	"Bugunutei #1" = 10
	"Bujeg #0" = 0
	"Bulughan #0" = -1
	"Burkhan #1" = 10
	"Chakha #0" = -1
	"Chilagun #0" = 0
	"Daritai #3" = 10
	"Ebegei #0" = -1
	"Godan #0" = 0
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Ibakha #0" = -1
	"Jebe #0" = 0
	"Khachi #1" = 10
	"Khaidu #0" = 0
	"Khogaghchin #0" = -1
	"Khojin #0" = -1
	"Khorilartai #1" = 10
	"Khubilai #1" = 10
	"Khugurchin #0" = -1
	"Khutula #0" = 0
	"Khutulun #0" = -1
	"Khuyildar #1" = 10
	"Kogsegu #1" = 10
	"Megetu #1" = 10
	"Megujin #0" = 0
	"Mongke #1" = 10
	"Nakhu #0" = 0
	"Orbei #0" = -1
	"Rouniang #0" = -1
	"Shiraghul #1" = 10
	"Shirgugetu #1" = 10
	"Suyiketu #0" = 0
	"Temuge #0" = 0
	"Torolchi #0" = 0
	"Yesugun #0" = -1
	"Yesunge #1" = 10
	"Yuguang #0" = -1
}
