graphical_culture = easterngfx
color = { 186 254 171 }
monarch_names = {
	"Aepak #0" = 0
	"Akgul #0" = -1
	"Asep #1" = 10
	"Ayeshah #0" = 0
	"Ayten #0" = -1
	"Begluk #0" = 0
	"Bonyak #1" = 10
	"Borç #1" = 10
	"Bönek #2" = 10
	"Dilek #0" = -1
	"Girgen #0" = 0
	"Gunduz #0" = -1
	"Irge #0" = -1
	"Ituk #1" = 10
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Mala #0" = -1
	"Pulad #1" = 10
	"Renben #0" = 0
	"Sevenç #1" = 10
	"Sokal #0" = 0
	"Songul #0" = -1
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Uzur #1" = 10
	"Vidyava #0" = -1
	"Çilbu #0" = 0
	"Çiltanesi #0" = -1
}
