graphical_culture = muslimgfx
color = { 223 237 175 }
monarch_names = {
	"Alagh #1" = 10
	"Babur #0" = 0
	"Bedugun #1" = 10
	"Bulughan #0" = -1
	"Chagatai #0" = 0
	"Chakha #0" = -1
	"Checheyigen #0" = -1
	"Chidukhul #0" = 0
	"Chotan #0" = -1
	"Ebegei #0" = -1
	"García #0" = 0
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Holuikhan #0" = -1
	"Kadan #0" = 0
	"Khachi #0" = 0
	"Khorilartai #0" = 0
	"Khugurchin #0" = -1
	"Mongke #0" = 0
	"Mongoljin #0" = -1
	"Nogai #0" = 0
	"Pratha #0" = -1
	"Ronghua #0" = -1
	"Sokhatai #0" = -1
	"Tekine #0" = -1
	"Temulun #0" = -1
	"Tolui #1" = 10
	"Usun #0" = 0
	"Yeke #1" = 10
	"Yesugun #0" = -1
	"Youqiu #0" = 0
}
