graphical_culture = indiangfx
color = { 6 127 80 }
monarch_names = {
	"Agnimitra #1" = 10
	"Amrapali #0" = -1
	"Anantadevi #0" = -1
	"Arathi #1" = 10
	"Asima #0" = -1
	"Ayten #0" = -1
	"Balavarman #3" = 10
	"Balinarayan #1" = 10
	"Bhaskaravarman #1" = 10
	"Bhatta #1" = 10
	"Bhavashankari #1" = 10
	"Bhutivarman #1" = 10
	"Brahmapala #1" = 10
	"Chandramukhavarman #1" = 10
	"Dandimahadevi #1" = -1
	"Dharmapala #1" = 10
	"Fangqing #2" = 10
	"Ganapativarman #1" = 10
	"Gang Dev #1" = 10
	"Ghosha #0" = 0
	"Gopala #2" = 10
	"Hajo #1" = 10
	"Harivarman #1" = 10
	"Harjjaravarman #1" = 10
	"Harshadeva #1" = 10
	"Harshapala #1" = 10
	"Harshavarman #1" = 10
	"Indrapala #1" = 10
	"Jayamala #1" = 10
	"Jayapala #1" = 10
	"Jitendranarayan #1" = 10
	"Kalyanavarman #1" = 10
	"Kumarastambha #1" = 10
	"Mahendravarman #1" = 10
	"Narayanavarman #1" = 10
	"Nayanadevi #0" = -1
	"Padma Singh #0" = 0
	"Palakastambha #1" = 10
	"Prabakhar #1" = 10
	"Prananarayan #1" = 10
	"Pushyavarman #1" = 10
	"Rajabhata #2" = 10
	"Rajadinaj #1" = 10
	"Rajendranarayan #1" = 10
	"Rambhadra Singh Dev #1" = 10
	"Ranasura #1" = 10
	"Rani #0" = -1
	"Ratnapala #1" = 10
	"Salambha #1" = 10
	"Salasthamba #1" = 10
	"Samudravarman #1" = 10
	"Satrubhanja #0" = 0
	"Sivananda #0" = 0
	"Sthitavarman #1" = 10
	"Supratisthitavarman #1" = 10
	"Susthitavarman #1" = 10
	"Tyagasimha #1" = 10
	"Udirnakhadga #0" = 0
	"Vajradeva #1" = 10
	"Vanamalavarmadeva #1" = 10
	"Vijaya #0" = 0
	"Vijayasthamba #1" = 10
	"Vijnayavati #0" = -1
}
