graphical_culture = indiangfx
color = { 205 60 10 }
monarch_names = {
	"Ama #1" = 10
	"Ayus #0" = 0
	"Basudevnayaran #0" = 0
	"Bhilpala #0" = 0
	"Bhimsingha #0" = 0
	"Bhoja #2" = 10
	"Bishwas Devi #0" = -1
	"Dattadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Draupad #0" = 0
	"Dundaka #1" = 10
	"Gauri #0" = -1
	"Gayatri #0" = -1
	"Gopala #1" = 10
	"Govindaraja #0" = 0
	"Hajo #1" = 10
	"Hatice #0" = -1
	"Hira #0" = -1
	"Ilkay #0" = -1
	"Indrayudha #1" = 10
	"Jitendranarayan #1" = 10
	"Kameshwar #0" = 0
	"Kanvarpal #0" = 0
	"Kirti Singh #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #1" = 10
	"Mahendrapala #2" = 10
	"Mahipala #1" = 10
	"Malavyadevi #0" = -1
	"Nagabhata #1" = 10
	"Nanya Dev #1" = 10
	"Nayanadevi #0" = -1
	"Prananarayan #2" = 10
	"Rajendranarayan #1" = 10
	"Ramabhadra #1" = 10
	"Rani #0" = -1
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Toktamis #0" = 0
	"Traillokyachandra #2" = 10
	"Vajrayudha #1" = 10
	"Vijaya #2" = 10
	"Vijnayavati #0" = -1
	"Yasovarman #1" = 10
	"Yeldem #0" = -1
}
