graphical_culture = indiangfx
color = { 150 0 20 }
monarch_names = {
	"Ahavamalla #0" = 0
	"Amoghavarsha #3" = 10
	"Bhavanaga #0" = -1
	"Bhuvikrama #0" = 0
	"Chandrabbalabbe #0" = -1
	"Chinnambike #0" = -1
	"Dandi #0" = -1
	"Dantidurga #1" = 10
	"Dhruva #1" = 10
	"Dhruvadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Durgabai #0" = -1
	"Durvinita #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Govinda #5" = 10
	"Hemavati #0" = -1
	"Hoysaladevi #0" = -1
	"Indra #2" = 10
	"Jayasimha #1" = 10
	"Kalyanavati #0" = -1
	"Karka #1" = 10
	"Khottiga #1" = 10
	"Kiriyasaga #0" = 0
	"Kirtivarman #2" = 10
	"Konganivarman #1" = 10
	"Krishna #3" = 10
	"Kumaradevi #0" = -1
	"Mahadevi #0" = -1
	"Mahendrani #0" = -1
	"Mailaladevi #0" = -1
	"Malavyadevi #0" = -1
	"Mallikarjuna #0" = 0
	"Mangalesa #1" = 10
	"Mats #0" = 0
	"Nankaiyâr #0" = -1
	"Nârâyani #0" = -1
	"Permanadi #0" = 0
	"Pertal #0" = -1
	"Pulakesi #2" = 10
	"Rajapala #0" = 0
	"Rajasundari #0" = -1
	"Sadashiva #0" = 0
	"Satyasraya #1" = 10
	"Shenquan #0" = 0
	"Singhana #8" = 10
	"Somesvara #3" = 10
	"Sæmundr #0" = 0
	"Tailapa #1" = 10
	"Tantivarman #2" = 10
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Vappuvanna #0" = 0
	"Vijamba #0" = -1
	"Vijayaditya #1" = 10
	"Vikramaditya #3" = 10
	"Vinayaditya #1" = 10
	"Viravijaya #1" = 10
	"Vishnugopa #2" = 10
}
