graphical_culture = westerngfx
color = { 255 249 198 }
monarch_names = {
	"Adeodatus #2" = 10
	"Agapetus #2" = 10
	"Agatho #1" = 10
	"Alexander #3" = 10
	"Alisia #0" = -1
	"Anacletus #1" = 10
	"Anastasius #6" = 10
	"Anicetus #1" = 10
	"Anterus #1" = 10
	"Antonella #0" = -1
	"Astorre #0" = 0
	"Benedetta #0" = -1
	"Benedictus #12" = 10
	"Bona #0" = -1
	"Bonifatius #6" = 10
	"Brunilde #0" = -1
	"Caelestinus #3" = 10
	"Caius #1" = 10
	"Callistus #1" = 10
	"Clemens #4" = 10
	"Conon #1" = 10
	"Constantinus #1" = 10
	"Cornelius #1" = 10
	"Corradino #0" = 0
	"Damasus #2" = 10
	"Dionysius #1" = 10
	"Donus #1" = 10
	"Eleutherius #1" = 10
	"Enzio #0" = 0
	"Ermenegilda #0" = -1
	"Ettore #0" = 0
	"Eugenius #7" = 10
	"Eusebius #1" = 10
	"Eutychianus #1" = 10
	"Evaristus #1" = 10
	"Fabianus #1" = 10
	"Felix #3" = 10
	"Formosus #1" = 10
	"Galasso #0" = 0
	"Gelasius #1" = 10
	"Gregorius #7" = 10
	"Hadrianus #5" = 10
	"Hilarius #1" = 10
	"Honorius #5" = 10
	"Hormisdas #1" = 10
	"Hyginus #1" = 10
	"Innocentius #1" = 10
	"Ioannes #22" = 10
	"Iulius #1" = 10
	"Landus #1" = 10
	"Leo #12" = 10
	"Liberius #1" = 10
	"Linus #1" = 10
	"Livia #0" = -1
	"Lucius #3" = 10
	"Marcellinus #1" = 10
	"Marcellus #1" = 10
	"Marco #0" = 0
	"Marcus #1" = 10
	"Marinus #6" = 10
	"Martinus #2" = 10
	"Miltiades #1" = 10
	"Nicolaus #3" = 10
	"Paschalis #1" = 10
	"Pasquale #0" = 0
	"Paulus #1" = 10
	"Pelagius #2" = 10
	"Petrus #1" = 10
	"Pius #1" = 10
	"Pontianus #1" = 10
	"Romanus #1" = 10
	"Sabinianus #1" = 10
	"Sergius #6" = 10
	"Severinus #1" = 10
	"Silverius #1" = 10
	"Silvester #3" = 10
	"Simplicius #1" = 10
	"Siricius #1" = 10
	"Sisinnius #1" = 10
	"Sixtus #3" = 10
	"Soterius #1" = 10
	"Stephanus #10" = 10
	"Sugr #0" = 0
	"Symmachus #1" = 10
	"Telesphorus #1" = 10
	"Theodorus #2" = 10
	"Tugor #0" = 0
	"Urbanus #1" = 10
	"Valentinus #1" = 10
	"Victor #3" = 10
	"Vigilius #1" = 10
	"Vitalianus #1" = 10
	"Yehudai #0" = 0
	"Zacharias #1" = 10
	"Zephyrinus #1" = 10
	"Zosimus #1" = 10
}
