graphical_culture = easterngfx
color = { 87 144 50 }
monarch_names = {
	"Agrafena #1" = -1
	"Andrei #1" = 10
	"Anthousa #0" = -1
	"Atpälha #1" = -1
	"Deli #0" = 0
	"Demid #2" = 10
	"Feodosia #1" = -1
	"Iakov #0" = 0
	"Iliya #1" = 10
	"Kako #1" = 10
	"Mandak #1" = 10
	"Maria #2" = -1
	"Mstislav #0" = 0
	"Olena #0" = -1
	"Pavel #0" = 0
	"Sviatoslav #0" = 0
	"Tatva #1" = 10
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Vladimir #1" = 10
	"Vladislav #0" = 0
	"Vsevolod #1" = 10
	"Vysheslav #0" = 0
	"Yaropolk #0" = 0
	"Yaroslav #2" = 10
	"Yasar #0" = -1
	"Yefimiy #0" = 0
}
