graphical_culture = asiangfx
color = { 8 119 114 }
monarch_names = {
	"Achai #1" = 10
	"Ala #1" = 10
	"Asima #0" = -1
	"Bingchang #1" = 10
	"Changchub #1" = 10
	"Chimey #0" = -1
	"Chu #0" = -1
	"Chukpo #0" = 0
	"Chunyou #1" = 10
	"Degyal #1" = 10
	"Dehanagadevi #0" = -1
	"Dorlipun #0" = 0
	"Dusong #0" = 0
	"Duyihou #1" = 10
	"Erdem #0" = 0
	"Fofu #1" = 10
	"Fu #0" = -1
	"Fuguzhi #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gunggyal #0" = 0
	"Gyagar #0" = 0
	"Heluozhen #1" = 10
	"Jetsunma #0" = -1
	"Jira #0" = -1
	"Kelzang #0" = -1
	"Ketazhen #1" = 10
	"Khribang #0" = -1
	"Kualu #1" = 10
	"Liangzuo #1" = 10
	"Mangsong #0" = 0
	"Mozaffar #0" = 0
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Namdé #0" = 0
	"Nuohebo #1" = 10
	"Nyigön #3" = 10
	"Qaraqaz #0" = -1
	"Qinde #1" = 10
	"Qunï #0" = 0
	"Renxian #1" = 10
	"Sarïgha #0" = -1
	"Shenmi #0" = 0
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Suixi #1" = 10
	"Sönam #1" = 10
	"Tabuyan #2" = 10
	"Thönmi #0" = 0
	"Tianxiang #2" = 10
	"Tingjian #1" = 10
	"Trisong #0" = 0
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wolila #0" = 0
	"Wugeti #1" = 10
	"Xia #0" = -1
	"Yange #0" = -1
	"Yeyan #1" = 10
	"Yiltïs #0" = -1
	"Yon #1" = -1
	"Yuanhao #1" = 10
	"Yïlqï #0" = -1
	"Yülsung #0" = 0
	"Zheng #0" = -1
	"Çeçek #0" = -1
}
