graphical_culture = easterngfx
color = { 97 102 135 }
revolutionary_colors = { 10 0 5 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Akgul #0" = -1
	"Asep #1" = 10
	"Ayten #0" = -1
	"Begluk #1" = 10
	"Blush #0" = 0
	"Bonyak #1" = 10
	"Borç #2" = 10
	"Bozçin #0" = -1
	"Giza #0" = 0
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Ilkay #0" = -1
	"Kobyak #0" = 0
	"Koza #1" = 10
	"Kozel #2" = 10
	"Kubasar #1" = 10
	"Kuntuvdi #0" = 0
	"Kutan #1" = 10
	"Marina #0" = -1
	"Moksha #1" = 10
	"Ngeva #0" = -1
	"Peksen #0" = -1
	"Pulad #1" = 10
	"Selim Kolyn #1" = 10
	"Sevenç #0" = 0
	"Sirçan #1" = 10
	"Songul #0" = -1
	"Sugr #3" = 10
	"Tolun #0" = 0
	"Tura #0" = -1
	"Törtogul #4" = 10
	"Uzluk #2" = 10
	"Uzur #0" = 0
	"Yasar #0" = -1
	"Yildiz #0" = -1
	"Çilbu #1" = 10
	"Çiltanesi #0" = -1
}
leader_names = {
	"Cälil"
	"Göbäydullina"
	"Isxaqi"
	"Märcani"
	"Nasiri"
	"Nigmät"
	"Nurgäli"
	"Näcmetdin"
	"Qamay"
	"Qol-Gäli"
	"Qursawi"
	"Tuqay"
	"Yusupow"
}
ship_names = {
	"Alat"
	"Arca"
	"Cöri"
	"Ghiasetdin"
	"Gärec"
	"Nugay"
	"Qazan"
	"Qazansu"
	"Qazgan"
	"Qazi"
	"Säyet"
	"Säyex"
	"Söyembikä"
	"Tas Ayaq"
}
