graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #1" = -1
	"Alima #0" = -1
	"Bakr #2" = 10
	"Bamari #1" = 10
	"Bannu #1" = 10
	"Birama #0" = 0
	"Bisi #1" = 10
	"Dankaran #0" = 0
	"Demba #1" = 10
	"Deye #1" = -1
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Fädazu #0" = 0
	"Harun #2" = 10
	"Kaya #0" = 0
	"Kisha #0" = 0
	"Kouton #0" = -1
	"Koïzé #2" = 10
	"Kukuray #0" = 0
	"Lahilatoul #1" = 10
	"Lahilatoul Kalabi #1" = 10
	"Lorane #0" = -1
	"Majan #0" = 0
	"Mamadi #2" = 10
	"Mari-Djata #1" = 10
	"Ouali #2" = 10
	"Reidja #1" = 10
	"Samsou-Béri #1" = 10
	"Taplo #0" = -1
	"Tarifa #0" = -1
	"Watara #3" = 10
	"Yama #2" = 10
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
