graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akal #1" = -1
	"Anantadevi #0" = -1
	"Annaladevi #0" = -1
	"Arnoraja #3" = 10
	"Bachraj #2" = 10
	"Bhogavati #0" = -1
	"Bhoja #1" = 10
	"Bishwas Devi #0" = -1
	"Chamundaraja #2" = 10
	"Devasakti #1" = 10
	"Dhangadeva #0" = 0
	"Dilipapala #0" = 0
	"Gayatri #0" = -1
	"Hemavati #0" = -1
	"Hui #0" = -1
	"Jasapala #0" = 0
	"Jayasimha #1" = 10
	"Kakustha #1" = 10
	"Kalyanachandra #0" = 0
	"Kirtivarma #1" = 10
	"Kshem-Singh #4" = 10
	"Maharani #0" = -1
	"Nagabhata #2" = 10
	"Nagapala #0" = 0
	"Nagraja #0" = 0
	"Naravarman #0" = 0
	"Pelgyimo #0" = -1
	"Prabhavatigupta #1" = -1
	"Pratapa #0" = 0
	"Que #0" = -1
	"Rampala #0" = 0
	"Sallaksanavarman #0" = 0
	"Samanta #0" = 0
	"Samyukta #0" = -1
	"Sanyukta #0" = -1
	"Sindhu #1" = 10
	"Siyaka #1" = 10
	"Sundaridevi #0" = -1
	"Surajpal #0" = 0
	"Tihunaka #0" = -1
	"Trailokyavarman #1" = 10
	"Vairisimha #1" = 10
	"Vakpati #1" = 10
	"Vasudeva #0" = 0
	"Vatsraja #1" = 10
	"Vijai-Singh #1" = 10
	"Vikramaditya #2" = 10
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
