graphical_culture = westerngfx
color = { 195 149 155 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	russian_mass
	slavic_stradioti
}
monarch_names = {
	"Beata #0" = -1
	"Bezprym #1" = 10
	"Bogumil #1" = 10
	"Boleslaw #2" = 10
	"Budziwuj #0" = 0
	"Caisséne #0" = -1
	"Dobromir #0" = 0
	"Domawuj #2" = 10
	"Drogomir #1" = 10
	"Drogomysl #1" = 10
	"Drogowit #1" = 10
	"Euphemia #0" = -1
	"Eustachy #0" = 0
	"Fausta #0" = -1
	"Helena #0" = -1
	"Janko #3" = 10
	"Judyta #2" = -1
	"Kazimierz #1" = 10
	"Lambert #0" = 0
	"Maciej #0" = 0
	"Mateusz #0" = 0
	"Mieszko #1" = 10
	"Miroslaw #0" = 0
	"Niezamysl #2" = 10
	"Pawel #1" = 10
	"Przedabog #1" = 10
	"Runa #0" = -1
	"Rycheza #0" = -1
	"Rózsa #0" = -1
	"Stoigniew #1" = 10
	"Wanko #0" = 0
	"Wincenty #0" = 0
	"Wladyslaw #1" = 10
}
leader_names = {
	"Jagiellon"
	"Kedzierzawy"
	"Leszczynski"
	"Lubomirski"
	"Piast"
	"Poniatowski"
	"Premyslid"
	"Radziwill"
	"Sapieha"
	"Wisniowiecki"
}
ship_names = {
	"Biebrza"
	"Bug"
	"Bzura"
	"Kolno"
	"Liwiec"
	"Lowicz"
	"Mlawa"
	"Narew"
	"Pilica"
	"Radomka"
	"Warszawa"
	"Wisla"
	"Wizna"
	"Wkra"
}
