graphical_culture = muslimgfx
color = { 58 174 61 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alberade #1" = -1
	"Ambay #1" = 10
	"Azenkwed #0" = 0
	"Badis #0" = 0
	"Basima #0" = -1
	"Bersi #0" = 0
	"Canh'a #0" = -1
	"Ekkehard #2" = 10
	"Ernst #1" = 10
	"Gautselin #1" = 10
	"Gerlach #2" = 10
	"Gwejda #0" = -1
	"Günther #1" = 10
	"Günzelin #1" = 10
	"Hamelin #1" = 10
	"Hermann #1" = 10
	"Humbert #1" = 10
	"Isentrude #1" = -1
	"Karlotte #1" = -1
	"Kaspar #0" = 0
	"Klementia #1" = -1
	"Lewnis #0" = 0
	"Liutbert #0" = 0
	"Markward #2" = 10
	"Medjan #0" = 0
	"Meinhard #0" = 0
	"Otto #1" = 10
	"Radomil #1" = 10
	"Sifaks #0" = 0
	"Sigismund #1" = 10
	"Wilhelm #1" = 10
	"Winfrida #0" = -1
	"Zayar #0" = 0
}
leader_names = {
	"Ackermann"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Anthe"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Flachsbart"
	"Genthe"
	"Gerstung"
	"Held"
	"Herzburg"
	"Hoppe"
	"Isaack"
	"Janeck"
	"Jantke"
	"Kersten"
	"Kleinau"
	"März"
	"Nehmiz"
	"Rumpf"
	"SChauseil"
	"Scharfe"
	"Schieck"
	"von Zerbst"
}
ship_names = {
	"Albrecht Ballenstedt"
	"Albrecht der Bär"
	"Aschersleben"
	"Bernburg"
	"Bernhard Wittenberg"
	"Bischof Siegfried"
	"Brocken"
	"Coswig"
	"Dessau"
	"Dietrich Werben"
	"Hartz"
	"Heinrich I"
	"Hermann Orlamünde"
	"Köthen"
	"Plötzkau"
	"Ramberg"
	"Rosslau"
	"Zerbst"
}
army_names = {
	"Armee von $PROVINCE$"
}
