graphical_culture = muslimgfx
color = { 98 134 153 }
revolutionary_colors = { 0 5 9 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Madjid #1" = 10
	"Ablarion #0" = 0
	"Abu-Bakr #1" = 10
	"Afsin #1" = 10
	"Agathonikos #2" = 10
	"Ahmad #2" = 10
	"Al-Hakm #1" = 10
	"Asanet #0" = -1
	"Ashraf #0" = 0
	"Barni #0" = -1
	"Binyamin #0" = 0
	"Gabri’el #1" = 10
	"Hisham #0" = 0
	"Is'mail #1" = 10
	"Kaytun #2" = 10
	"Kemaladdin #1" = 10
	"Kutay #1" = 10
	"Majida #0" = -1
	"Mehtar #1" = 10
	"Mina #1" = 10
	"Muzaffaraddin #0" = 0
	"Nassib #1" = 10
	"Nura #0" = -1
	"Qawurd #1" = 10
	"Radiya #0" = -1
	"Ridwan #2" = 10
	"Sacmis #0" = -1
	"Safiya #0" = -1
	"Turan Shah #1" = 10
	"Yared #1" = 10
	"Yasaman #0" = -1
	"al-Julanda #1" = 10
	"al-Salt #1" = 10
	"az-Zahir #1" = 10
}
leader_names = {
	"Abbas"
	"Bazzi"
	"Issa"
	"Jomaa"
	"Khoury"
	"Mourad"
	"Moussa"
	"Moustafa"
	"Nasser"
	"Sakr"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
