graphical_culture = easterngfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Arnaz #1" = 10
	"Asalup #2" = 10
	"Blush #1" = 10
	"Bonyak #0" = 0
	"Borç #1" = 10
	"Burmort #1" = 10
	"Bönek #1" = 10
	"Deryab #1" = 10
	"Ghayyat #0" = 0
	"Irter #1" = 10
	"Kobyak #1" = 10
	"Kopti #1" = 10
	"Krum #0" = 0
	"Kubasar #2" = 10
	"Könçek #0" = 0
	"Omurtag #4" = 10
	"Pulad #1" = 10
	"Pyera #1" = 10
	"Ravai #0" = 0
	"Samur #0" = -1
	"Saru #1" = 10
	"Sirma #0" = -1
	"Sirçan #1" = 10
	"Stephania #0" = -1
	"Tolun #1" = 10
	"Tyueykezhut #1" = 10
	"Uzluk #0" = 0
	"Velmayka #2" = 10
	"Yildiz #0" = -1
	"Zhebeg #1" = 10
	"Çilbu #1" = 10
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
