graphical_culture = westerngfx
color = { 177 150 109 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Achille #0" = 0
	"Adelmio #1" = 10
	"Agapito #1" = 10
	"Alvise #1" = 10
	"Antonio #1" = 10
	"Arderico #1" = 10
	"Armando #0" = 0
	"Artemio #1" = 10
	"Basilio #1" = 10
	"Basso #0" = 0
	"Benedetto #1" = 10
	"Benvenuto #1" = 10
	"Biagio #1" = 10
	"Buonconte #0" = 0
	"Cataldo #1" = 10
	"Catone #1" = 10
	"Claudio #1" = 10
	"Dazio #2" = 10
	"Demetrio #0" = 0
	"Emmanuele #1" = 10
	"Ennio #1" = 10
	"Ermenegildo #2" = 10
	"Gentile #1" = 10
	"Gerardo #1" = 10
	"Giacomo #1" = 10
	"Giorgio #1" = 10
	"Giovanni #3" = 10
	"Guarnito #0" = 0
	"Guglielmo #2" = 10
	"Marino #1" = 10
	"Nazareno #1" = 10
	"Omero #1" = 10
	"Ottavio #1" = 10
	"Pandolfo #1" = 10
	"Pietro #1" = 10
	"Ranieri #1" = 10
	"Roberto #1" = 10
	"Salinguerra #0" = 0
	"Saverio #1" = 10
	"Spinetto #1" = 10
	"Tedice #1" = 10
	"Tiziano #1" = 10
	"Ugo #1" = 10
	"Vittorio #1" = 10
	"Æthelweald #0" = 0
}
leader_names = {
	"Amelia"
	"Appiani"
	"Barone"
	"Bartoli"
	"Barzagli"
	"Basile"
	"Birindelli"
	"Brunforte"
	"Buonarroti"
	"Butteri"
	"Capitani"
	"Chiellini"
	"Conti"
	"Dini"
	"Fibonacci"
	"Galilei"
	"Gambacorta"
	"Ganza"
	"Gentileschi"
	"Gori"
	"Greco"
	"Grosso"
	"Guidi"
	"Letta"
	"Lombardi"
	"Mancini"
	"Marchetti"
	"Marianelli"
	"Notaro"
	"Oddo"
	"Pacinotti"
	"Pesce"
	"Pini"
	"Pisano"
	"Pontecorvo"
	"Pozzi"
	"Ruffo"
	"Sonnino"
	"Tabucchi"
	"Tosetti"
	"Tumicelli"
	"Ulivelli"
	"Ventura"
	"Zaccardo"
	"d'Appiani d'Aragona"
	"de Rossi"
	"del Piero"
	"dell Agnello"
	"della Gherardesca"
	"della Ubaldini"
}
ship_names = {
	"Andreotto Saraceno"
	"Bartolo da Sassoferrato"
	"Bernardo dei Paganelli"
	"Daiberto Pisano"
	"Fazio della Gherardesca"
	"Fiumi Arno"
	"Francesco da Buti"
	"Giovanni di Simone"
	"Giuseppe Setaioli"
	"Leonardo Fibonacci"
	"Monti Pisani"
	"Morosini da Venezia"
	"Rustichello"
	"S.Piero a Grado"
	"S.Rossore"
	"San Frediano"
	"San Giovanni Battista"
	"San Michele"
	"San Nicola"
	"San Paolo a Ripa d'Arno"
	"San Sisto"
	"Sant'Agata"
	"Sant'Antonio"
	"Santa Maria Assunta"
	"Santa Maria della Spina"
	"Ugolino Caccini"
	"Ugolino della Gherardesca"
}
army_names = {
	"Armata di $PROVINCE$"
}
