graphical_culture = indiangfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Alptigin #1" = 10
	"Aytekin #1" = 10
	"Budh #0" = 0
	"Dasu #0" = 0
	"Datu #0" = 0
	"Gobind #0" = 0
	"Ibrahim #1" = 10
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kemal #1" = 10
	"Kurboga #3" = 10
	"Lachmi #0" = -1
	"Laxman #0" = 0
	"Masud #4" = 10
	"Mohan #0" = 0
	"Narayan #0" = 0
	"Nihal #0" = -1
	"Prithvi #0" = 0
	"Punhun #0" = 0
	"Ramazan #1" = 10
	"Ridvan #1" = 10
	"Sassui #0" = -1
	"Sher #0" = 0
	"Sundari #0" = -1
	"Sönmez #1" = 10
	"Tej Bhan #1" = 10
	"Tugrul #1" = 10
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
