graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akal #0" = -1
	"Anahilla #1" = 10
	"Atittapatâriyâr #0" = -1
	"Bachraj #6" = 10
	"Bhuyikadevi #0" = -1
	"Chamundaraja #3" = 10
	"Chanduka #1" = 10
	"Devavati #0" = -1
	"Dilippal #0" = 0
	"Durlabharaja #2" = 10
	"Govinda #1" = 10
	"Guvaka #0" = 0
	"Harichandra #1" = 10
	"Jagatpal #0" = 0
	"Kirtivarma #1" = 10
	"Kshem-Singh #4" = 10
	"Nagabhata #1" = 10
	"Nagarjuna #0" = 0
	"Narabbhata #1" = 10
	"Naradeva #0" = 0
	"Rajjila #1" = 10
	"Rudrani #0" = -1
	"Rupadevi #0" = -1
	"Samanta #0" = 0
	"Siluka #1" = 10
	"Simghata #1" = 10
	"Singhraja #1" = 10
	"Siniang #0" = -1
	"Sonpala #0" = 0
	"Sosamma #0" = -1
	"Tata #1" = 10
	"Udayaditya #0" = 0
	"Vakapati #1" = 10
	"Vigraharaja #1" = 10
	"Viryarama #1" = 10
	"Xibaxiong #0" = 0
	"Yashovardhana #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
