graphical_culture = easterngfx
color = { 51 59 76 }
historical_idea_groups = {
	maritime_ideas
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aldona #0" = -1
	"Anele #0" = -1
	"Antanas #0" = 0
	"Aras #0" = 0
	"Ausra #0" = -1
	"Birute #0" = -1
	"Budrys #0" = 0
	"Colban #0" = 0
	"Dannila #0" = -1
	"Danute #0" = -1
	"Daugvilas #0" = 0
	"Daumantas #0" = 0
	"Elisabeth #0" = -1
	"Friedrica #0" = -1
	"Gaudimante #0" = -1
	"Gelennis #0" = -1
	"Gerkus #0" = -1
	"Gintare #0" = -1
	"Girdenis #0" = 0
	"Hemma #0" = -1
	"Ilme #0" = -1
	"Jevna #0" = -1
	"Jovirdas #0" = 0
	"Kenna #0" = -1
	"Kesgaila #0" = 0
	"Konstanze #0" = -1
	"Korigaila #0" = 0
	"Kunigunde #0" = -1
	"Lasukas #0" = 0
	"Mantvydas #0" = 0
	"Merkelis #0" = 0
	"Mikova #0" = -1
	"Milobrat #0" = 0
	"Minigaila #0" = 0
	"Osterhild #0" = -1
	"Povilas #0" = 0
	"Pukuveras #0" = 0
	"Ragnar #0" = 0
	"Richenza #0" = -1
	"Rimantas #0" = 0
	"Rimgaila #0" = 0
	"Rodislav #0" = 0
	"Sarunas #0" = 0
	"Saule #0" = -1
	"Songaila #0" = 0
	"Svajone #0" = -1
	"Sybille #0" = -1
	"Vida #0" = -1
	"Virmantas #0" = 0
	"Zygimantas #0" = 0
}
leader_names = {
	"Beyse"
	"Boniface"
	"Grosch"
	"Haufoote"
	"Heidmann"
	"Jürgens"
	"Krumtum"
	"Kurzhöfer"
	"Kurzmann"
	"Mandüvel"
	"Meuseling"
	"Michels"
	"Miercke"
	"Milies"
	"Normann"
	"Rainbek"
	"Rähl"
	"Scheld"
	"Stellmacher"
	"Stuke"
	"Störtebeker"
	"Wessel"
	"Wichmann"
	"Wygbold"
	"von Borcke"
	"von Cammin"
	"von Eickstedt"
	"von Greifswald"
	"von Kolberg"
	"von Pommern"
	"von Rügen"
	"von Schwerin"
	"von Stettin"
	"von Stolp"
	"von Stralsund"
	"von Wethemonkule"
	"von Wolgast"
	"von Wolgatz"
	"von Wolin"
}
ship_names = {
	"Bornholmer Drachenboot"
	"Danziger Schmetterer"
	"Der Drache des Nordens"
	"Der Greif von Pommern"
	"Der Hammer von Stettin"
	"Der Sturm von Gottland"
	"Der Öresundsschrecken"
	"Die Geißel von Pommern"
	"Die Schwarze Perle"
	"Dänisches Feuer"
	"Fräulein Stina"
	"Fräulein von Rügen"
	"Michels Augenklappe"
	"Odins Zorn"
	"Rückkehr der Likedeeler"
	"Schnelltrinker"
	"Schrecken der Hanse"
	"Störtebekers Rache"
	"Tochter der Vitalienbrüder"
	"Wikingertochter"
}
