graphical_culture = westerngfx
color = { 166 72 57 }
revolutionary_colors = { 13 0 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexios #2" = 10
	"Anastasios #0" = 0
	"Asen #1" = 10
	"Bartholomaios #0" = 0
	"Besar #1" = 10
	"Biljana #1" = -1
	"Caslav #1" = 10
	"Ermengard #0" = -1
	"Estevainha #1" = -1
	"Gabrielia #1" = -1
	"Gontroda #0" = -1
	"Goran #1" = 10
	"Himerios #0" = 0
	"Jelussa #0" = -1
	"Jovan Vladimir #1" = 10
	"Kuntuvdi #0" = 0
	"Lucarus #0" = 0
	"Manuel #0" = 0
	"Mihajlo #1" = 10
	"Mutimir #1" = 10
	"Nenad #1" = 10
	"Nikodim #2" = 10
	"Paio #0" = 0
	"Pascalis #0" = 0
	"Pavel #1" = 10
	"Petar #1" = 10
	"Prosigoj #1" = 10
	"Prvoslav #1" = 10
	"Radoslav #1" = 10
	"Sergei #1" = 10
	"Sherira #0" = 0
	"Taffounnout #0" = 0
	"Vladimir #2" = 10
	"Vlastimir #1" = 10
	"Vojislav #2" = 10
	"Zaharije #1" = 10
	"Zvonimir #2" = 10
}
leader_names = {
	"Bojovic"
	"Drascovic"
	"Gingic"
	"Hracovec"
	"Jovanovic"
	"Lazarevic"
	"Marcovic"
	"Obilic"
	"Obrenovic"
	"Pertrovic"
	"Postek"
	"Putnik"
}
ship_names = {
	"Bosnia"
	"Duklja"
	"Milutin"
	"Pagania"
	"Raska"
	"Stefan Dusan"
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Travunia"
	"Zahumlje"
}
