graphical_culture = westerngfx
color = { 59 126 59 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alcide #0" = 0
	"Alda #0" = -1
	"Anselm #0" = 0
	"Arnolfo #0" = 0
	"Berta #0" = -1
	"Dora #0" = -1
	"Eugenia #0" = -1
	"Frida #0" = -1
	"Giordano #0" = 0
	"Gottfried #1" = 10
	"Gotthard #2" = 10
	"Helene #0" = -1
	"Hemma #0" = -1
	"Lampert #0" = 0
	"Liudolf #2" = 10
	"Marijana #0" = -1
	"Otakar #1" = 10
	"Ottobono #0" = 0
	"Paola #0" = -1
	"Ruprecht #0" = 0
	"Sante #0" = 0
	"Settimio #1" = 10
	"Ute #1" = -1
	"Vincenzo #1" = 10
	"Werner #2" = 10
}
leader_names = {
	"Absenger"
	"Allmer"
	"Almer"
	"Altmann"
	"Amtmann"
	"Andreitsch"
	"Arlitz"
	"Fuchs"
	"Herndler"
	"Hierzegger"
	"Kroha"
	"Lanz"
	"Maxa"
	"Messner"
	"Potetz"
	"Ruckenstuhl"
	"Schmidtberger"
	"Steinegger"
	"Teubenbacher"
	"Trenkler"
	"Wergals"
	"Zingl"
}
ship_names = {
	"Bruck"
	"Eisenerz"
	"Graz"
	"Greim"
	"Kapfenberg"
	"Leibnitz"
	"Leoben"
	"Mürztal"
	"Steiermark"
	"Weiz"
}
army_names = {
	"Armee von $PROVINCE$"
}
