graphical_culture = easterngfx
color = { 125 110 225 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abba #0" = 0
	"Acenith #0" = -1
	"Achunai #1" = 10
	"Ammi #0" = 0
	"Bahiyya #0" = -1
	"Baruch #0" = 0
	"Bashira #0" = -1
	"Beila #0" = -1
	"Belet #0" = -1
	"Bibai #0" = 0
	"Bustenai #0" = 0
	"Chana #0" = -1
	"Chananel #0" = 0
	"Chizkiyah #0" = 0
	"Doltza #0" = -1
	"Dudai #0" = 0
	"Efrayim #1" = 10
	"Elazar #0" = 0
	"Elchanan #1" = 10
	"Eldad #0" = 0
	"Esther #0" = -1
	"Gedalyah #0" = 0
	"Hila #0" = 0
	"Hillel #1" = 10
	"Huma #0" = -1
	"Isaac #1" = 10
	"Jori #0" = 0
	"Kafnai #0" = 0
	"Khreere #0" = -1
	"Kiyomi #0" = 0
	"Latif #1" = 10
	"Madrona #0" = -1
	"Mahsa #0" = -1
	"Mari #1" = 10
	"Marta #0" = -1
	"Matrona #0" = -1
	"Maurikios #0" = 0
	"Menashe #0" = 0
	"Meshulam #0" = 0
	"Minna #0" = -1
	"Mordechai #0" = 0
	"Nabil #1" = 10
	"Paltoi #0" = 0
	"Pirkoi #0" = 0
	"Pishai #0" = 0
	"Pultzelina #0" = -1
	"Rachel #0" = -1
	"Rava #0" = 0
	"Ravai #0" = 0
	"Ridwan #1" = 10
	"Rivkah #0" = -1
	"Romilda #0" = -1
	"Ruweis #0" = 0
	"Saris #0" = -1
	"Scolaster #0" = -1
	"Sheshna #1" = 10
	"Shlomo #0" = 0
	"Shluida #0" = -1
	"Shoinlin #0" = -1
	"Siegfried #0" = 0
	"Tachlifa #0" = 0
	"Tanest #0" = -1
	"Tziporah #0" = -1
	"Walid #4" = 10
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"Yitzchak #1" = 10
	"Yoshiah #1" = 10
	"Yuda #0" = 0
	"Zwina #0" = -1
	"al-Mustansir #1" = 10
	"az-Zahir #2" = 10
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
