graphical_culture = muslimgfx
color = { 140 45 100 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	offensive_ideas
	religious_ideas
	maritime_ideas
	defensive_ideas
	expansion_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu-Bakr #1" = 10
	"Ayt'ere #2" = 10
	"Bako #1" = 10
	"Balázs #0" = 0
	"Bilal #0" = 0
	"Biyu #1" = 10
	"Cangrande #0" = 0
	"Eugenia #0" = -1
	"Faruq #2" = 10
	"Filomena #0" = -1
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Gijimasu #1" = 10
	"Ginevra #0" = -1
	"Ibtisam #0" = -1
	"Igmi #1" = 10
	"Ishaku #1" = 10
	"Karima #1" = -1
	"Kinkin #1" = 10
	"Leone #0" = 0
	"Mari-Djata #1" = 10
	"Mubashir #1" = 10
	"Muyahid #0" = 0
	"Nawata #1" = 10
	"Raf #0" = 0
	"Reidja #1" = 10
	"Tagwillult #0" = -1
	"Takfarinas #2" = 10
	"Umar #0" = 0
	"Uregh #1" = 10
	"Ya'far #0" = 0
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
