graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alberade #1" = -1
	"Alberich #0" = 0
	"Alois #1" = 10
	"Amalie #0" = -1
	"Baderic #1" = 10
	"Baldewin #1" = 10
	"Basinus #1" = 10
	"Berta #1" = -1
	"Berthar #2" = 10
	"Candida #1" = -1
	"Chamar #3" = 10
	"Dietmar #1" = 10
	"Egino #1" = 10
	"Fisud #1" = 10
	"Folkmar #2" = 10
	"Hadulf #1" = 10
	"Hermanfred #1" = 10
	"Kirsten #1" = -1
	"Konrad #1" = 10
	"Markward #1" = 10
	"Matthias #1" = 10
	"Michael #2" = 10
	"Norbert #1" = 10
	"Poppo #1" = 10
	"Radulf #3" = 10
	"Reinhold #2" = 10
	"Sherira #0" = 0
	"Simon #2" = 10
	"Stéphanie #0" = -1
	"Thankulf #2" = 10
	"Thietmar #1" = 10
	"Tiziana #0" = -1
	"Ulrich #0" = 0
	"Walram #0" = 0
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
