graphical_culture = africangfx
color = { 77 231 25 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Aoua #0" = -1
	"Bakr-Kanbu #0" = 0
	"Bassarou #1" = 10
	"Bassi #2" = 10
	"Batatume #0" = -1
	"Bisi #1" = 10
	"Fadima #0" = -1
	"Fatim #0" = -1
	"Fatta #1" = 10
	"Gao #0" = 0
	"Hawa #0" = -1
	"Igoumou #1" = 10
	"Kadi #0" = -1
	"Kanafa #0" = 0
	"Kassa #0" = 0
	"Majan #0" = 0
	"Manding-Bory #0" = 0
	"Musa #1" = 10
	"Namandjé #0" = -1
	"Namiss #0" = -1
	"Nana #0" = -1
	"Ouati #1" = 10
	"Safiatou #0" = -1
	"Salimata #0" = -1
	"Sandaki #1" = 10
	"Sassouma #1" = -1
	"Sidibé #0" = -1
	"Soumaba #1" = 10
	"Tunka #0" = 0
	"Yasiboy #2" = 10
	"Yendabri #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
