graphical_culture = muslimgfx
color = { 106 38 44 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Al-Mukarram #1" = 10
	"Ali #1" = 10
	"Asenath #0" = -1
	"Asim #1" = 10
	"Asiya #0" = -1
	"Bahir #0" = 0
	"Fadil #0" = 0
	"Fadl #1" = 10
	"Ghalib #0" = 0
	"Is'mail #0" = 0
	"Kamala #0" = -1
	"Khalil #1" = 10
	"Mahmud #0" = 0
	"Majida #0" = -1
	"Mina #1" = 10
	"Mubarak #0" = 0
	"Nabila #0" = -1
	"Nasir #0" = 0
	"Pamin #0" = 0
	"Parand #0" = -1
	"Parween #0" = -1
	"Qawurd #0" = 0
	"Rashida #0" = -1
	"Reshawna #0" = -1
	"Ridwan #2" = 10
	"Shogofa #0" = -1
	"Shokouh #0" = -1
	"Sholah #0" = -1
	"Sulayman #0" = 0
	"Taweret #0" = -1
	"Walid #5" = 10
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
